@import '../common/style/var.less';

.van-slide-captcha {
  box-sizing: border-box;
  padding: 40rpx;
  border-radius: @border-radius-lg;

  &__wrapper {
    width: 600rpx;
    position: relative;
  }

  &__content {
    position: relative;
    width: 100%;
    margin-bottom: 40rpx;
  }

  &__canvas {
    width: 100%;
    height: calc(600rpx * 0.61);
  }

  &__img {
    width: 100%;
  }

  &__tip {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--slide-captcha-tip-font-size, @slide-captcha-tip-font-size);
    color: var(--slide-captcha-tip-color-light, @slide-captcha-tip-color-light);
    font-weight: @font-weight-bold;
    padding-bottom: @padding-sm;
  }

  &__area {
    width: 100%;
    height: var(--slide-captcha-dragger-height, @slide-captcha-dragger-height);
    font-size: var(--slide-captcha-font-size, @slide-captcha-font-size);
    color: var(--slide-captcha-color-light, @slide-captcha-color-light);
    display: flex;
    align-items: center;

    &-inner {
      width: 100%;
      height: 50%;
      border-radius: var(
        --slide-captcha-dragger-border-radius,
        @slide-captcha-dragger-border-radius
      );
      background: var(
        --slide-captcha-background-color-light,
        @slide-captcha-background-color-light
      );
    }
  }

  &__target {
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    background: var(
      --popup-background-color-light,
      @popup-background-color-light
    );
    z-index: 1;
    top: 0;
    left: 0;
    box-shadow: var(--slide-captcha-target-box-shadow, @slide-captcha-target-box-shadow);

    &--round {
      border-radius: @border-radius-max;
    }
  }

  &__origin {
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    z-index: 1;
    top: 0;
    left: 0;
    box-shadow: var(--slide-captcha-origin-box-shadow, @slide-captcha-origin-box-shadow);
    overflow: hidden;

    &--remote {
      width: calc(600rpx * 0.1576);
      height: 100%;
      box-shadow: none;
    }

    &--round {
      border-radius: @border-radius-max;
    }

    &--image {
      width: 100%;
      height: 100%;
    }
  }

  &__background {
    width: 100%;
    height: 360rpx;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    font-size: @font-size-md;
    line-height: @line-height-md;
  }

  &__dragger {
    box-sizing: border-box;
    width: var(--slide-captcha-dragger-width, @slide-captcha-dragger-width);
    height: var(--slide-captcha-dragger-height, @slide-captcha-dragger-height);
    color: var(--slide-captcha-dragger-color, @slide-captcha-dragger-color);
    background-color: var(
      --slide-captcha-dragger-background-color,
      @slide-captcha-dragger-background-color
    );
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: var(
      --slide-captcha-dragger-border-radius,
      @slide-captcha-dragger-border-radius
    );
    transition: border-color color 0.3s ease;
  }
}

@keyframes shine {
  0% {
    background-position: -180rpx;
  }

  100% {
    background-position: 180rpx;
  }
}

.page-dark {
  .van-slide-captcha {
    &__tip {
      color: var(--slide-captcha-tip-color-dark, @slide-captcha-tip-color-dark);
    }

    &__target {
      background: var(
        --popup-background-color-dark,
        @popup-background-color-dark
      );
    }

    &__area {
      color: var(--slide-captcha-color-dark, @slide-captcha-color-dark);

      &-inner {
        background: var(
          --slide-captcha-background-color-dark,
          @slide-captcha-background-color-dark
        );
      }
    }
  }
}
