@import '../common/style/var.less';

.van-badge {
	position: relative;
	display: inline-block;

	&__wrapper {
		display: inline-block;
    box-sizing: border-box;
    min-width: 32rpx;
    padding: 0 6rpx;
    color: @white;
    font-weight: bold;
    font-size: 24rpx;
    line-height: 1.2;
    text-align: center;
    background: @red;
    border: 2rpx solid @white;
    border-radius: @border-radius-max;
		position: absolute;
    transform-origin: 100%;

		&--top-left {
			top: 0;
			left: 0;
			transform: translate(-50%, -50%);
		}
		&--top-right {
			top: 0;
			right: 0;
			transform: translate(50%, -50%);
		}
		&--bottom-left {
			bottom: 0;
			left: 0;
			transform: translate(-50%, 50%);
		}
		&--bottom-right {
			bottom: 0;
			right: 0;
			transform: translate(50%, 50%);
		}

		&--dot {
			width: 16rpx;
			min-width: 0;
			height:	16rpx;
			background: @red;
			border-radius: 100%;
			border: none;
			padding: 0;
		}
	}
}