@import '../common/style/var.less';

.van-radio {
  display: flex;
  align-items: center;
  overflow: hidden;
  user-select: none;

  &__icon-wrap {
    flex: none;
  }

  &--horizontal {
    margin-right: var(--padding-sm, @padding-sm);
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 1em;
    height: 1em;
    color: transparent;
    text-align: center;
    transition-property: color, border-color, background-color;
    border: 1px solid var(--radio-border-color-light, @radio-border-color-light);
    font-size: var(--radio-size, @radio-size);
    transition-duration: var(
      --radio-transition-duration,
      @radio-transition-duration
    );

    &--round {
      border-radius: 100%;
    }

    &--checked {
      color: @white;
      background-color: var(
        --radio-checked-icon-color,
        @radio-checked-icon-color
      );
      border-color: var(--radio-checked-icon-color, @radio-checked-icon-color);
    }

    &--disabled {
      background-color: var(
        --radio-disabled-background-color-light,
        @radio-disabled-background-color-light
      );
      border-color: var(
        --radio-disabled-icon-color-light,
        @radio-disabled-icon-color-light
      );
    }

    &--disabled&--checked {
      color: var(--radio-disabled-icon-color-light, @radio-disabled-icon-color-light);
    }
  }

  &__label {
    word-wrap: break-word;
    padding-left: var(--radio-label-margin, @radio-label-margin);
    color: var(--radio-label-color-light, @radio-label-color-light);
    line-height: var(--radio-size, @radio-size);

    &--left {
      float: left;
      margin: 0 var(--radio-label-margin, @radio-label-margin) 0 0;
    }

    &--disabled {
      color: var(--radio-disabled-label-color-light, @radio-disabled-label-color-light);
    }

    &:empty {
      margin: 0;
    }
  }
}

@media (prefers-color-scheme: dark) {
  .van-radio {
    &__icon {
      border-color: var(--radio-border-color-dark, @radio-border-color-dark);

      &--disabled {
        color: var(--radio-disabled-icon-color-dark, @radio-disabled-icon-color-dark);
        background-color: var(
          --radio-disabled-background-color-dark,
          @radio-disabled-background-color-dark
        );
        border-color: var(
          --radio-disabled-background-color-dark,
          @radio-disabled-background-color-dark
        );
      }

      &--disabled&--checked {
        color: var(--radio-disabled-icon-color-dark, @radio-disabled-icon-color-dark);
      }
    }

    &__label {
      color: var(--radio-label-color-dark, @radio-label-color-dark);
      &--disabled {
        color: var(--radio-disabled-label-color-dark, @radio-disabled-label-color-dark);
      }
    }
  }
}
