.card {
  display: flex;
  padding: 10px 16px;
  font-size: 14px;
  .image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex: 0 0 40px;
    margin-right: 12px;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
  }
}