@import '../common/style/var.less';

.van-image-swiper {
  position: relative;
  &__toggle {
    position: absolute;
    left: 50%;
    bottom: 40rpx;
    transform: translate(-50%, 0);
    border-radius: 30rpx;
    z-index: 2;
    display: flex;
    &-btn {
      display: block;
      width: 120rpx;
      border-radius: 30rpx;
      text-align: center;
      height: 60rpx;
      line-height: 60rpx;
      cursor: pointer;
      font-size: 24rpx;

      &--active {
        background: @orange;
      }
    }
  }

  &__content {
    height: 500rpx;

    &-item {
      height: 500rpx;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__indicator {
    position: absolute;
    right: 40rpx;
    bottom: 40rpx;
    border-radius: 15px;
    min-width: 100rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: center;
  }
}
