@import '../common/index.wxss';.van-layer{border-radius:4px;left:50%;position:fixed;top:50%;transform:translate(-50%,-50%);width:600rpx}.van-layer__title{background-color:#307c8a;border-radius:4px 4px 0 0;box-sizing:border-box;color:#fff;font-weight:700;line-height:20px;padding:20rpx 0;position:relative;text-align:center;width:100%}.van-layer__title--person{bottom:20rpx;height:168rpx;position:absolute;right:40rpx;width:120rpx}.van-layer__content{border-radius:4px;width:100%}.van-layer__content--content{background-color:#fff;box-sizing:border-box;color:#969799;font-size:28rpx;padding:32rpx}.van-layer__content--title{border-radius:0 0 4px 4px}.van-layer__content--button{margin-top:32rpx}.van-layer__right-btn{position:absolute!important;right:-64rpx;top:-64rpx}.van-layer__bottom-btn{bottom:-60rpx;left:calc(50% - 30rpx);position:absolute!important}