.custom-sidebar {
  margin-left: 16px;
}

.demo-sidebar-title {
  margin-bottom: 16px;
  color: #969799;
  font-weight: normal;
  font-size: 14px;
}

@media (prefers-color-scheme: dark) {
  .demo-sidebar-title {
    color:rgba(255, 255, 255, .6);
  }
}
