@import '../common/style/var.less';

.van-checkbox {
  display: flex;
  align-items: center;
  overflow: hidden;
  user-select: none;

  &--horizontal {
    margin-right: @padding-sm;
  }

  &__icon-wrap,
  &__label {
    line-height: var(--checkbox-size, @checkbox-size);
  }

  &__icon-wrap {
    flex: none;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 1em;
    height: 1em;
    color: transparent;
    text-align: center;
    transition-property: color, border-color, background-color;
    font-size: var(--checkbox-size, @checkbox-size);
    border: 1px solid
      var(--checkbox-border-color-light, @checkbox-border-color-light);
    transition-duration: var(
      --checkbox-transition-duration,
      @checkbox-transition-duration
    );

    &--round {
      border-radius: 100%;
    }

    &--checked {
      color: @white;
      background-color: var(
        --checkbox-checked-icon-color,
        @checkbox-checked-icon-color
      );
      border-color: var(
        --checkbox-checked-icon-color,
        @checkbox-checked-icon-color
      );
    }

    &--disabled {
      background-color: var(
        --checkbox-disabled-background-color-light,
        @checkbox-disabled-background-color-light
      );
      border-color: var(
        --checkbox-disabled-icon-color-light,
        @checkbox-disabled-icon-color-light
      );
    }

    &--disabled&--checked {
      color: var(
        --checkbox-disabled-icon-color-light,
        @checkbox-disabled-icon-color-light
      );
    }
  }

  &__label {
    word-wrap: break-word;
    padding-left: var(--checkbox-label-margin, @checkbox-label-margin);
    color: var(--checkbox-label-color-light, @checkbox-label-color-light);

    &--left {
      float: left;
      margin: 0 var(--checkbox-label-margin, @checkbox-label-margin) 0 0;
    }

    &--disabled {
      color: var(
        --checkbox-disabled-label-color-light,
        @checkbox-disabled-label-color-light
      );
    }

    &:empty {
      margin: 0;
    }
  }
}

.page-dark {
  .van-checkbox {
    &__icon {
      border-color: var(
        --checkbox-border-color-dark,
        @checkbox-border-color-dark
      );

      &--disabled {
        background-color: var(
          --checkbox-disabled-background-color-dark,
          @checkbox-disabled-background-color-dark
        );
        border-color: var(
          --checkbox-disabled-icon-color-dark,
          @checkbox-disabled-icon-color-dark
        );
      }

      &--disabled&--checked {
        color: var(
          --checkbox-disabled-icon-color-dark,
          @checkbox-disabled-icon-color-dark
        );
      }
    }

    &__label {
      color: var(--checkbox-label-color-dark, @checkbox-label-color-dark);

      &--disabled {
        color: var(
          --checkbox-disabled-label-color-dark,
          @checkbox-disabled-label-color-dark
        );
      }
    }
  }
}
