@import '../common/index.wxss';.van-empty{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center;padding:32px 0}.van-empty__image{height:160px;width:160px}.van-empty__image:empty{display:none}.van-empty__image__img{height:100%;width:100%}.van-empty__image:not(:empty)+.van-empty__image{display:none}.van-empty__description{color:#969799;font-size:18px;line-height:20px;margin-top:16px;padding:0 16px;text-align:center}.van-empty__description:empty{display:none}.van-empty__tip{color:#c8c9cc;font-size:12.85714px;line-height:14.28571px;padding:12px 20px;text-align:center}.van-empty__description:not(:empty)+.van-empty__description,.van-empty__tip:empty{display:none}.van-empty__bottom{margin-top:24px}.page-dark .van-empty__description{color:#707070}.page-dark .van-empty__tip{color:#4d4d4d}