@import '../common/style/var.less';

.van-goods-action {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: var(--goods-action-height, @goods-action-height);
  background-color: var(
    --goods-action-background-color-light,
    @goods-action-background-color-light
  );

  &--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

@media (prefers-color-scheme: dark) {
  .van-goods-action {
    background-color: var(
      --goods-action-background-color-dark,
      @goods-action-background-color-dark
    );
  }
}
