@import '../common/style/var.less';

.van-action-sheet {
  max-height: var(
    --action-sheet-max-height,
    @action-sheet-max-height
  ) !important;

  &__item,
  &__cancel {
    position: relative;
    box-sizing: border-box;
    border-radius: 0;
    padding: 14px @padding-md;
    text-align: center;
    font-size: var(--action-sheet-item-font-size, @action-sheet-item-font-size);
    line-height: var(
      --action-sheet-item-line-height,
      @action-sheet-item-line-height
    );
    color: var(
      --action-sheet-item-text-color-light,
      @action-sheet-item-text-color-light
    );
    background-color: var(
      --action-sheet-item-background-light,
      @action-sheet-item-background-light
    );

    &--hover {
      background-color: @active-color;
    }

    // reset weapp default border
    &::after {
      border-width: 0;
    }
  }

  &__cancel {
    color: var(
      --action-sheet-cancel-text-color-light,
      @action-sheet-cancel-text-color-light
    );
  }

  &__gap {
    display: block;
    height: var(
      --action-sheet-cancel-padding-top,
      @action-sheet-cancel-padding-top
    );
    background-color: var(
      --action-sheet-cancel-padding-color-light,
      @action-sheet-cancel-padding-color-light
    );
  }

  &__item--disabled {
    color: var(
      --action-sheet-item-disabled-text-color-light,
      @action-sheet-item-disabled-text-color-light
    );
  }

  &__item--disabled&__item--hover {
    background-color: var(
      --action-sheet-item-background-light,
      @action-sheet-item-background-light
    );
  }

  &__subname {
    margin-top: var(--padding-xs, @padding-xs);
    font-size: var(
      --action-sheet-subname-font-size,
      @action-sheet-subname-font-size
    );
    color: var(
      --action-sheet-subname-color-light,
      @action-sheet-subname-color-light
    );
    line-height: var(
      --action-sheet-subname-line-height,
      @action-sheet-subname-line-height
    );
  }

  &__header {
    text-align: center;
    font-weight: var(--font-weight-bold, @font-weight-bold);
    font-size: var(
      --action-sheet-header-font-size,
      @action-sheet-header-font-size
    );
    line-height: var(--action-sheet-header-height, @action-sheet-header-height);
  }

  &__description {
    text-align: center;
    padding: 20px var(--padding-md, @padding-md);
    color: var(
      --action-sheet-description-color-light,
      @action-sheet-description-color-light
    );
    font-size: var(
      --action-sheet-description-font-size,
      @action-sheet-description-font-size
    );
    line-height: var(
      --action-sheet-description-line-height,
      @action-sheet-description-line-height
    );
  }

  &__close {
    position: absolute !important;
    top: 0;
    right: 0;
    line-height: inherit !important;
    padding: var(
      --action-sheet-close-icon-padding,
      @action-sheet-close-icon-padding
    );
    font-size: var(
      --action-sheet-close-icon-size,
      @action-sheet-close-icon-size
    ) !important;
    color: var(
      --action-sheet-close-icon-color-light,
      @action-sheet-close-icon-color-light
    );
  }

  &__loading {
    display: flex !important;
  }
}

@media (prefers-color-scheme: dark) {
  .van-action-sheet {
    &__description {
      color: var(
        --action-sheet-description-color-dark,
        @action-sheet-description-color-dark
      );
    }
    &__item,
    &__cancel {
      color: var(
        --action-sheet-item-text-color-dark,
        @action-sheet-item-text-color-dark
      );
      background-color: var(
        --action-sheet-item-background-dark,
        @action-sheet-item-background-dark
      );
      &--hover {
        background-color: @dark-active-color;
      }
    }
    &__cancel {
      color: var(
        --action-sheet-cancel-text-color-dark,
        @action-sheet-cancel-text-color-dark
      );
    }
    &__gap {
      background-color: var(
        --action-sheet-cancel-padding-color-dark,
        @action-sheet-cancel-padding-color-dark
      );
    }
    &__item--disabled {
      color: var(
        --action-sheet-item-disabled-text-color-dark,
        @action-sheet-item-disabled-text-color-dark
      );
    }
    &__item--disabled&__item--hover {
      background-color: var(
        --action-sheet-item-background-dark,
        @action-sheet-item-background-dark
      );
    }
    &__subname {
      color: var(
        --action-sheet-subname-color-dark,
        @action-sheet-subname-color-dark
      );
    }
    &__description {
      color: var(
        --action-sheet-description-color-dark,
        @action-sheet-description-color-dark
      );
    }
    &__close {
      color: var(
        --action-sheet-close-icon-color-dark,
        @action-sheet-close-icon-color-dark
      );
    }
  }
}
