@import '../common/style/var.less';

.van-goods-action-icon {
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  line-height: 1 !important;
  border: none !important;
  font-size: var(
    --goods-action-icon-font-size,
    @goods-action-icon-font-size
  ) !important;
  color: var(
    --goods-action-icon-text-color-light,
    @goods-action-icon-text-color-light
  ) !important;
  min-width: var(--goods-action-icon-width, @goods-action-icon-width);
  height: var(--goods-action-icon-height, @goods-action-icon-height) !important;

  &__icon {
    display: flex;
    margin: 0 auto 5px;
    color: var(--goods-action-icon-color-light, @goods-action-icon-color-light);
    font-size: var(--goods-action-icon-size, @goods-action-icon-size);
  }
}

@media (prefers-color-scheme: dark) {
  .van-goods-action-icon {
    color: var(--goods-action-icon-text-color-dark, @goods-action-icon-text-color-dark);
    &__icon {
      color: var(--goods-action-icon-color-dark, @goods-action-icon-color-dark);
    }
  }
}