@import '../common/index.wxss';.van-image-swiper{position:relative}.van-image-swiper__toggle{border-radius:30rpx;bottom:40rpx;display:flex;left:50%;position:absolute;transform:translate(-50%);z-index:2}.van-image-swiper__toggle-btn{border-radius:30rpx;cursor:pointer;display:block;font-size:24rpx;height:60rpx;line-height:60rpx;text-align:center;width:120rpx}.van-image-swiper__toggle-btn--active{background:#f96401}.van-image-swiper__content,.van-image-swiper__content-item{height:500rpx}.van-image-swiper__image{height:100%;width:100%}.van-image-swiper__indicator{border-radius:15px;bottom:40rpx;font-size:28rpx;height:60rpx;line-height:60rpx;min-width:100rpx;position:absolute;right:40rpx;text-align:center}