@import '../common/style/var.less';

.van-bubble-box {
  position: relative;
  display: inline-block;
  box-sizing: border-box;

  &__mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1001;
  }

  &__slot {
    z-index: 1002;
  }

  &__bubble {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: @white;
    padding: @padding-xs;
    font-size: @font-size-sm;
    border-radius: @border-radius-md;
    min-width: 100%;
    text-align: center;
    z-index: 1003;
    opacity: 0;

    &:after {
      content: ' ';
      position: absolute;
      border: 3px solid transparent;
    }

    &--top {
      top: 0;
      left: 50%;
      transform: translate(-50%, calc(-100% - 6px));

      &:after {
        border-top-color: rgba(0, 0, 0, 0.8);
        border-bottom-width: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 100%);
      }
    }

    &--top-left {
      top: 0;
      left: 0;
      transform: translate(-80%, calc(-100% - 3px));

      &:after {
        border-top-color: rgba(0, 0, 0, 0.8);
        border-bottom-width: 0;
        bottom: 0;
        right: 12px;
        transform: translate(50%, 100%);
      }
    }

    &--top-right {
      top: 0;
      right: 0;
      transform: translate(80%, calc(-100% - 3px));

      &:after {
        border-top-color: rgba(0, 0, 0, 0.8);
        border-bottom-width: 0;
        bottom: 0;
        left: 12px;
        transform: translate(-50%, 100%);
      }
    }

    &--left {
      top: 50%;
      left: 0;
      transform: translate(calc(-100% - 6px), -50%);

      &:after {
        border-left-color: rgba(0, 0, 0, 0.8);
        border-right-width: 0;
        top: 50%;
        right: 0;
        transform: translate(100%, -50%);
      }
    }

    &--left-top {
      top: 0;
      left: 0;
      transform: translate(calc(-100% - 6px), -60%);

      &:after {
        border-left-color: rgba(0, 0, 0, 0.8);
        border-right-width: 0;
        bottom: 12px;
        right: 0;
        transform: translate(100%, 50%);
      }
    }

    &--left-bottom {
      bottom: 0;
      left: 0;
      transform: translate(calc(-100% - 6px), 60%);

      &:after {
        border-left-color: rgba(0, 0, 0, 0.8);
        border-right-width: 0;
        top: 12px;
        right: 0;
        transform: translate(100%, -50%);
      }
    }

    &--right {
      top: 50%;
      right: 0;
      transform: translate(calc(100% + 6px), -50%);

      &:after {
        border-right-color: rgba(0, 0, 0, 0.8);
        border-left-width: 0;
        top: 50%;
        left: 0;
        transform: translate(-100%, -50%);
      }
    }

    &--right-top {
      top: 0;
      right: 0;
      transform: translate(calc(100% + 6px), -60%);

      &:after {
        border-right-color: rgba(0, 0, 0, 0.8);
        border-left-width: 0;
        bottom: 12px;
        left: 0;
        transform: translate(-100%, 50%);
      }
    }

    &--right-bottom {
      bottom: 0;
      right: 0;
      transform: translate(calc(100% + 6px), 60%);

      &:after {
        border-right-color: rgba(0, 0, 0, 0.8);
        border-left-width: 0;
        top: 12px;
        left: 0;
        transform: translate(-100%, -50%);
      }
    }

    &--bottom {
      bottom: 0;
      left: 50%;
      transform: translate(-50%, calc(100% + 6px));

      &:after {
        border-bottom-color: rgba(0, 0, 0, 0.8);
        border-top-width: 0;
        left: 50%;
        top: 0;
        transform: translate(-50%, -100%);
      }
    }

    &--bottom-left {
      bottom: 0;
      left: 0;
      transform: translate(-80%, calc(100% + 6px));

      &:after {
        border-bottom-color: rgba(0, 0, 0, 0.8);
        border-top-width: 0;
        right: 12px;
        top: 0;
        transform: translate(50%, -100%);
      }
    }

    &--bottom-right {
      bottom: 0;
      right: 0;
      transform: translate(80%, calc(100% + 6px));

      &:after {
        border-bottom-color: rgba(0, 0, 0, 0.8);
        border-top-width: 0;
        left: 12px;
        top: 0;
        transform: translate(-50%, -100%);
      }
    }
  }
}
