.van-button {
  margin-left: 16px;
}

.sticky-container {
  position: relative;
  z-index: -1;
  height: 150px;
  background-color: #fff;
}

@media (prefers-color-scheme: dark) {
  .sticky-container {
    background-color: #000;
  }
}
