@import '../common/style/var.less';

.van-panel {
  background: var(--panel-background-color-light, @panel-background-color-light);

  &__header-value {
    color: var(--panel-header-value-color, @panel-header-value-color);
  }

  &__footer {
    padding: var(--panel-footer-padding, @panel-footer-padding);

    &:empty {
      display: none;
    }
  }
}

@media (prefers-color-scheme: dark) {
  .van-panel {
    background: var(--panel-background-color-dark, @panel-background-color-dark);
  }
}
