@import '../common/style/var.less';

.van-image-cropper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @black;

  &__wrapper {
    min-height: calc(20%);
    width: 720rpx;
    margin: 0 auto;
    margin-top: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    bottom: 88rpx;

    &-corpper {
      position: relative;
      overflow: visible;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      box-sizing: border-box;
      background: @black;

      &-content {
        position: relative;

        &-bg {
          display: block;
          width: 100%;
          min-width: 0 !important;
          max-width: none !important;
          height: 100%;
          min-height: 0 !important;
          max-height: none !important;
          image-orientation: 0deg !important;
          margin: 0 auto;
          position: relative;
        }

        &-box {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: transparent;
          z-index: 2;
          outline: 2500rpx solid rgba(0, 0, 0, 0.7);

          &-view {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            overflow: visible;
            outline: 1px solid @gray-3;

            &-dashed-h {
              position: absolute;
              top: 33.33333333%;
              left: 0;
              width: 100%;
              height: 33.33333333%;
              border-top: 1px dashed @gray-6;
              border-bottom: 1px dashed @gray-6;
            }

            &-dashed-v {
              position: absolute;
              left: 33.33333333%;
              top: 0;
              width: 33.33333333%;
              height: 100%;
              border-left: 1px dashed @gray-6;
              border-right: 1px dashed @gray-6;
            }

            &-line-t {
              position: absolute;
              display: block;
              width: 100%;
              background-color: @white;
              top: 0;
              left: 0;
              height: 1px;
              opacity: 0.1;
              cursor: n-resize;

              &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: 0rpx;
                width: 100%;
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
                bottom: 0;
                height: 41rpx;
                background: transparent;
                z-index: 11;
              }
            }

            &-line-r {
              position: absolute;
              display: block;
              background-color: @white;
              top: 0;
              right: 0px;
              width: 1px;
              opacity: 0.1;
              height: 100%;
              cursor: e-resize;

              &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                width: 41rpx;
                -webkit-transform: translate3d(-50%, 0, 0);
                transform: translate3d(-50%, 0, 0);
                bottom: 0;
                height: 100%;
                background: transparent;
                z-index: 11;
              }
            }

            &-line-b {
              position: absolute;
              display: block;
              width: 100%;
              background-color: @white;
              bottom: 0;
              left: 0;
              height: 1px;
              opacity: 0.1;
              cursor: s-resize;

              &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: 0rpx;
                width: 100%;
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
                bottom: 0;
                height: 41rpx;
                background: transparent;
                z-index: 11;
              }
            }

            &-line-l {
              position: absolute;
              display: block;
              background-color: @white;
              top: 0;
              left: 0;
              width: 1px;
              opacity: 0.1;
              height: 100%;
              cursor: w-resize;

              &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                width: 41rpx;
                -webkit-transform: translate3d(-50%, 0, 0);
                transform: translate3d(-50%, 0, 0);
                bottom: 0;
                height: 100%;
                background: transparent;
                z-index: 11;
              }
            }

            &-point {
              width: 5px;
              height: 5px;
              /* background-color: @white; */
              opacity: 0.75;
              position: absolute;
              z-index: 3;

              &--t {
                top: -3px;
                left: 50%;
                margin-left: -3px;
                cursor: n-resize;
              }

              &--r {
                top: 50%;
                left: 100%;
                margin-left: -3px;
                margin-top: -3px;
                cursor: n-resize;
              }

              &--tr,
              &--rb,
              &--bl,
              &--lt {
                cursor: n-resize;
                width: 29rpx;
                height: 29rpx;
                position: absolute;
                z-index: 1112;
                opacity: 1;
              }

              &--rb::before,
              &--rb::after,
              &--tr::before,
              &--tr::after,
              &--bl::before,
              &--bl::after,
              &--lt::before,
              &--lt::after {
                content: '';
                position: absolute;
                background-color: @white;
              }

              &--rb {
                right: 0;
                bottom: 0;
                -webkit-transform: translate3d(50%, 50%, 0);

                &::before {
                  width: 6rpx;
                  height: 30rpx;
                  right: calc(44%);
                  bottom: calc(44%);
                }

                &::after {
                  height: 6rpx;
                  width: 30rpx;
                  right: calc(44%);
                  bottom: calc(44%);
                }
              }

              &--tr {
                right: 0;
                top: 0;
                -webkit-transform: translate3d(50%, -50%, 0);

                &::before {
                  width: 6rpx;
                  height: 30rpx;
                  right: calc(44%);
                  top: calc(44%);
                }

                &::after {
                  height: 6rpx;
                  width: 30rpx;
                  right: calc(44%);
                  top: calc(44%);
                }
              }

              &--bl {
                left: 0;
                bottom: 0;
                -webkit-transform: translate3d(-50%, 50%, 0);

                &::before {
                  width: 6rpx;
                  height: 30rpx;
                  left: calc(44%);
                  bottom: calc(44%);
                }

                &::after {
                  height: 6rpx;
                  width: 30rpx;
                  left: calc(44%);
                  bottom: calc(44%);
                }
              }

              &--lt {
                top: 0;
                left: 0;
                -webkit-transform: translate3d(-50%, -50%, 0);

                &::before {
                  width: 6rpx;
                  height: 30rpx;
                  left: calc(44%);
                  top: calc(44%);
                }

                &::after {
                  height: 6rpx;
                  width: 30rpx;
                  left: calc(44%);
                  top: calc(44%);
                }
              }

              &--b {
                left: 50%;
                top: 100%;
                margin-left: -3px;
                margin-top: -3px;
                cursor: n-resize;
              }

              &--l {
                left: 0%;
                top: 50%;
                margin-left: -3px;
                margin-top: -3px;
                cursor: n-resize;
              }
            }
          }
        }
      }
    }
  }

  &__action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @background-color-2;
    border-top: 1px solid @border-color;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);

    &-button {
      color: @text-color;
      font-size: @font-size-md;
      padding: @padding-sm @padding-md;
      display: block;
    }
  }
}
