@import '../common/style/var.less';
@import '../common/style/mixins/hairline.less';

.van-cell {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: var(--cell-vertical-padding, @cell-vertical-padding)
    var(--cell-horizontal-padding, @cell-horizontal-padding);
  font-size: var(--cell-font-size, @cell-font-size);
  line-height: var(--cell-line-height, @cell-line-height);
  color: var(--cell-text-color-light, @cell-text-color-light);
  background-color: var(
    --cell-background-color-light,
    @cell-background-color-light
  );

  &__wrapper {
    position: relative;
    display: flex;

    &--center {
      align-items: center;
    }
  }

  &::after {
    .hairline-bottom(@border-color, @padding-md, @padding-md);
  }

  &--borderless::after {
    display: none;
  }

  &-group {
    background-color: var(
      --cell-background-color-light,
      @cell-background-color-light
    );
  }

  &__label {
    margin-top: var(--cell-label-margin-top, @cell-label-margin-top);
    font-size: var(--cell-label-font-size, @cell-label-font-size);
    line-height: var(--cell-label-line-height, @cell-label-line-height);
    color: var(--cell-label-color-light, @cell-label-color-light);
  }

  &__value {
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    color: var(--cell-value-color-light, @cell-value-color-light);
  }

  &__title,
  &__value {
    flex: 1;

    &:empty {
      display: none;
    }
  }

  &__left-icon-wrap,
  &__right-icon-wrap {
    display: flex;
    align-items: center;
    height: var(--cell-line-height, @cell-line-height);
    font-size: var(--cell-icon-size, @cell-icon-size);
  }

  &__left-icon-wrap {
    margin-right: var(--padding-base, @padding-base);
  }

  &__right-icon-wrap {
    margin-left: var(--padding-base, @padding-base);
    color: var(--cell-right-icon-color-light, @cell-right-icon-color-light);
  }

  &__left-icon {
    color: @text-color-2;
    vertical-align: middle;
    line-height: var(--cell-line-height, @cell-line-height);
  }

  &__right-icon {
    color: @text-color-2;
    line-height: var(--cell-line-height, @cell-line-height);
  }

  &--hover {
    background-color: var(--cell-active-color-light, @cell-active-color-light);
  }

  &--required {
    overflow: visible;

    &::before {
      position: absolute;
      content: '*';
      left: var(--padding-xs, @padding-xs);
      font-size: var(--cell-font-size, @cell-font-size);
      color: var(--cell-required-color, @cell-required-color);
    }
  }

  &--large {
    padding-top: var(
      --cell-large-vertical-padding,
      @cell-large-vertical-padding
    );
    padding-bottom: var(
      --cell-large-vertical-padding,
      @cell-large-vertical-padding
    );

    .van-cell__title {
      font-size: var(--cell-large-title-font-size, @cell-large-title-font-size);
    }

    .van-cell__value {
      font-size: var(--cell-large-value-font-size, @cell-large-value-font-size);
    }

    .van-cell__label {
      font-size: var(--cell-large-label-font-size, @cell-large-label-font-size);
    }
  }
}

.page-dark {
  .van-cell {
    color: var(--cell-text-color-dark, @cell-text-color-dark);
    background-color: var(
      --cell-background-color-dark,
      @cell-background-color-dark
    );

    &::after {
      .hairline-bottom(@dark-border-color, @padding-md, @padding-md);
    }

    &--borderless::after {
      display: none;
    }

    &-group {
      background-color: var(
        --cell-background-color-dark,
        @cell-background-color-dark
      );
    }

    &__label {
      color: var(--cell-label-color-dark, @cell-label-color-dark);
    }

    &__value {
      color: var(--cell-value-color-dark, @cell-value-color-dark);
    }

    &__right-icon-wrap {
      color: var(--cell-right-icon-color-dark, @cell-right-icon-color-dark);
    }

    &--hover {
      background-color: var(--cell-active-color-dark, @cell-active-color-dark);
    }
  }
}
