:root {
  --van-check-button-height: 30px;
  --van-check-button-border-radius: var(--van-radius-md);
  --van-check-button-font-size: var(--van-font-size-md);
  --van-check-button-color: var(--van-text-color);
  --van-check-button-background: var(--van-gray-2);
  --van-check-button-active-background: var(--van-primary-color);
  --van-check-button-active-color: var(--van-white);
  --van-check-button-disabled-background: var(--van-gray-3);
  --van-check-button-width: 80px;
  --van-check-button-margin-right: 2%;
  --van-check-button-horizon-margin-right: 16px;
  --van-check-button-margin-bottom: 10px;
}

.van-theme-dark {
  --van-check-button-background: --van-gray-8;
  --van-check-button-disabled-background: --van-gray-7;
}

.van-check-button {
  width: 100%;
  flex: 1;
  display: flex;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;

  &__content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    &--disabled {
      .van-check-button__item {
        cursor: not-allowed;
        &--active {
          background: var(--van-check-button-disabled-background) !important;
        }
      }
    }

    &--horizon {
      justify-content: flex-start;
      flex-wrap: nowrap;
      overflow-y: auto;

      .van-check-button__item {
        width: var(--van-check-button-width) !important;
        flex: 0 0 var(--van-check-button-width) !important;
        margin-right: var(--van-check-button-horizon-margin-right);
      }
    }
  }

  &__item {
    margin-bottom: var(--van-check-button-margin-bottom);
    border-radius: var(--van-check-button-border-radius);
    height: var(--van-check-button-height);
    line-height: var(--van-check-button-height);
    font-size: var(--van-check-button-font-size);
    text-align: center;
    background: var(--van-check-button-background);
    color: var(--van-check-button-color);
    transition: all 0.3s ease;
    margin-right: var(--van-check-button-margin-right);
    cursor: pointer;

    &--round {
      border-radius: calc(var(--van-check-button-height) / 2);
    }

    &--disabled {
      cursor: not-allowed;
      color: var(--van-gray-5) !important; 
    }

    &--active {
      background: var(--van-check-button-active-background);
      color: var(--van-check-button-active-color);
    }
  }
}
