@import '../common/style/var.less';

.van-skeleton {
	position: absolute;
	left: 0;
	top: 0;
	width: 100% !important;
	height: 100% !important;
	z-index: 999;
	overflow: hidden;

	&__item {
		position: absolute;

		&--bg {
			background-color: @white;
		}

		&--rect {
			background-color: @gray-6;
			opacity: 0.2;
			border-radius: @border-radius-sm;
		}

		&--circle {
			background-color: @gray-6;
			opacity: 0.2;
			border-radius: @border-radius-max;
		}
	}

	&__spinbox {
		position: absolute;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		z-index: 9999;
		display: none;
	}

	&__spin {
		display: inline-block;
		width: 64rpx;
		height: 64rpx;

		&:after {
			content: ' ';
			display: block;
			width: 46rpx;
			height: 46rpx;
			margin: 1rpx;
			border-radius: @border-radius-max;
			border: 5rpx solid @orange;
			border-color: @orange transparent @orange transparent;
			animation: spin 1.2s linear infinite;
		}
	}
}

/* spin start */
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* spin end */

/* shine start */
@keyframes flush {
	0% {
		transform: translate(-100%, -100%) rotate(45deg);
	}

	100% {
		transform: translate(100%, 100%) rotate(45deg);
	}
}

.van-skeleton__shine {
	animation: flush 2s linear infinite;
	position: absolute;
	top: -50%;
	height: 200%;
	width: 500px;
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 0) 10%,
		rgba(255, 255, 255, 0.85) 50%,
		rgba(255, 255, 255, 0) 90%
	);
	display: none;
}

.van-skeleton--shine .van-skeleton__shine {
	display: block;
}

/* shine end */

/* chiaroscuro start */
@keyframes chiaroscuro {
	0% {
		opacity: 0.7;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0.7;
	}
}

.van-skeleton--chiaroscuro .van-skeleton__item {
	animation-duration: 2s;
	animation-name: chiaroscuro;
	animation-iteration-count: infinite;
}

/* chiaroscuro end */
