@import '../common/style/var.less';

.van-cell-group {
  &--inset {
    margin: var(--cell-group-inset-padding, @cell-group-inset-padding);
    border-radius: var(
      --cell-group-inset-border-radius,
      @cell-group-inset-border-radius
    );
    overflow: hidden;
  }

  &__title {
    padding: var(--cell-group-title-padding, @cell-group-title-padding);
    font-size: var(--cell-group-title-font-size, @cell-group-title-font-size);
    line-height: var(
      --cell-group-title-line-height,
      @cell-group-title-line-height
    );
    color: var(--cell-group-title-color-light, @cell-group-title-color-light);

    &--inset {
      padding: var(
        --cell-group-inset-title-padding,
        @cell-group-inset-title-padding
      );
    }
  }


  &__tip {
    padding: var(--cell-group-tip-padding, @cell-group-tip-padding);
    font-size: var(--cell-group-tip-font-size, @cell-group-tip-font-size);
    line-height: var(
      --cell-group-tip-line-height,
      @cell-group-tip-line-height
    );
    color: var(--cell-group-tip-color-light, @cell-group-tip-color-light);

    &--inset {
      padding: var(
        --cell-group-inset-tip-padding,
        @cell-group-inset-tip-padding
      );
    }
  }
}

@media (prefers-color-scheme: dark) {
  .van-cell-group {
    &__title {
      color: var(--cell-group-title-color-dark, @cell-group-title-color-dark);
    }
    &__tip {
      color: var(--cell-group-tip-color-dark, @cell-group-tip-color-dark);
    }
  }
}