// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #D92324;
@blue: #1989fa;
@orange: #F96401;
@orange-light: #FF8B26;
@orange-lighter: #fffbe8;
@green: #07c160;

// Gradient Colors
@gradient-red: linear-gradient(to right, #F96401, #D92324);
@gradient-orange: linear-gradient(to right, #FEC03D, #FF8B26);

// Component Colors
@primary-color: @orange;
@success-color: @green;
@info-color: @blue;
@danger-color: @red;
@warning-color: @orange-light;
@text-color: @gray-8;
@text-color-2: @gray-6;
@text-color-3: @gray-5;
@active-color: @gray-2;
@active-opacity: 0.6;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-2: #ffffff;
@background-color-3: #ffffff;
@text-link-color: #576b95;

// Dark Mode Colors
@dark-text-color: #f5f5f5;
@dark-text-color-2: #707070;
@dark-text-color-3: #4d4d4d;
@dark-border-color: #3a3a3c;
@dark-active-color: #3a3a3c;
@dark-background-color: #000;
@dark-background-color-2: #1c1c1e;
@dark-background-color-3: #37363b;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;

//ActionSheet
@action-sheet-max-height: 90%;
@action-sheet-header-height: 48px;
@action-sheet-header-font-size: @font-size-lg;
@action-sheet-description-color-light: @text-color-2;
@action-sheet-description-color-dark: @dark-text-color-2;
@action-sheet-description-font-size: @font-size-md;
@action-sheet-description-line-height: @line-height-md;
@action-sheet-item-background-light: @background-color-2;
@action-sheet-item-background-dark: @dark-background-color-2;
@action-sheet-item-font-size: @font-size-lg;
@action-sheet-item-line-height: @line-height-lg;
@action-sheet-item-text-color-light: @text-color;
@action-sheet-item-text-color-dark: @dark-text-color;
@action-sheet-item-disabled-text-color-light: @text-color-3;
@action-sheet-item-disabled-text-color-dark: @dark-text-color-3;
@action-sheet-subname-color-light: @text-color-2;
@action-sheet-subname-color-dark: @dark-text-color-2;
@action-sheet-subname-font-size: @font-size-sm;
@action-sheet-subname-line-height: @line-height-sm;
@action-sheet-close-icon-size: 22px;
@action-sheet-close-icon-color-light: @text-color-3;
@action-sheet-close-icon-color-dark: @dark-text-color-3;
@action-sheet-close-icon-padding: 0 @padding-md;
@action-sheet-cancel-text-color-light: @text-color-2;
@action-sheet-cancel-text-color-dark: @dark-text-color-2;
@action-sheet-cancel-padding-top: @padding-xs;
@action-sheet-cancel-padding-color-light: @background-color;
@action-sheet-cancel-padding-color-dark: @dark-background-color;

// Button
@button-mini-height: 24px;
@button-mini-min-width: 50px;
@button-mini-font-size: @font-size-xs;
@button-small-height: 30px;
@button-small-font-size: @font-size-sm;
@button-small-min-width: 60px;
@button-normal-font-size: @font-size-md;
@button-large-height: 50px;
@button-default-height: 44px;
@button-line-height: @line-height-md;
@button-default-font-size: @font-size-lg;
@button-default-color-light: @text-color;
@button-default-color-dark: @dark-text-color;
@button-default-background-color-light: @background-color-2;
@button-default-background-color-dark: @dark-background-color-2;
@button-default-border-color-light: @border-color;
@button-default-border-color-dark: @dark-border-color;
@button-primary-color: @white;
@button-primary-background-color: @primary-color;
@button-primary-border-color: @primary-color;
@button-info-color: @white;
@button-info-background-color: @info-color;
@button-info-border-color: @info-color;
@button-danger-color: @white;
@button-danger-background-color: @danger-color;
@button-danger-border-color: @danger-color;
@button-warning-color: @white;
@button-warning-background-color: @warning-color;
@button-warning-border-color: @warning-color;
@button-border-width: @border-width-base;
@button-border-radius: @border-radius-md;
@button-round-border-radius: @border-radius-max;
@button-plain-background-color: transparent;
@button-disabled-opacity: @disabled-opacity;

// Calendar
@calendar-height: 100%;
@calendar-background-color-light: @background-color-2;
@calendar-background-color-dark: @dark-background-color-2;
@calendar-popup-height: 80%;
@calendar-header-box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
@calendar-header-title-height: 44px;
@calendar-header-title-font-size: @font-size-lg;
@calendar-header-subtitle-font-size: @font-size-md;
@calendar-weekdays-height: 30px;
@calendar-weekdays-font-size: @font-size-sm;
@calendar-month-title-font-size: @font-size-md;
@calendar-month-mark-color-light: rgba(242, 243, 245, .8);
@calendar-month-mark-color-dark: rgba(100, 101, 102, .2);
@calendar-month-mark-font-size: 160px;
@calendar-day-height: 64px;
@calendar-day-font-size: @font-size-lg;
@calendar-day-margin-bottom: 4px;
@calendar-range-edge-color: @white;
@calendar-range-edge-background-color: @primary-color;
@calendar-range-middle-color: @primary-color;
@calendar-range-middle-background-opacity: 0.1;
@calendar-selected-day-size: 54px;
@calendar-selected-day-color: @white;
@calendar-info-font-size: @font-size-xs;
@calendar-info-line-height: @line-height-xs;
@calendar-selected-day-background-color: @primary-color;
@calendar-day-disabled-color-light: @text-color-3;
@calendar-day-disabled-color-dark: @dark-text-color-3;
@calendar-confirm-button-height: 36px;
@calendar-confirm-button-margin: 7px 0;
@calendar-confirm-button-line-height: 34px;

// Card
@card-padding: @padding-xs @padding-md;
@card-font-size: @font-size-sm;
@card-text-color-light: @text-color;
@card-text-color-dark: @dark-text-color;
@card-background-color-light: @background-color-2;
@card-background-color-dark: @dark-background-color-2;
@card-thumb-size: 88px;
@card-thumb-border-radius: @border-radius-lg;
@card-title-line-height: 16px;
@card-desc-color-light: @text-color-2;
@card-desc-color-dark: @dark-text-color-2;
@card-desc-line-height: @line-height-md;
@card-price-color: @primary-color;
@card-origin-price-color-light: @text-color-2;
@card-origin-price-color-dark: @dark-text-color-2;
@card-num-color-light: @text-color-2;
@card-num-color-dark: @dark-text-color-2;
@card-origin-price-font-size: @font-size-xs;
@card-price-font-size: @font-size-sm;
@card-price-integer-font-size: @font-size-lg;
@card-price-font-family: @price-integer-font-family;

// Cell
@cell-font-size: @font-size-lg;
@cell-line-height: 24px;
@cell-vertical-padding: 10px;
@cell-horizontal-padding: @padding-md;
@cell-text-color-light: @text-color;
@cell-text-color-dark: @dark-text-color;
@cell-background-color-light: @background-color-2;
@cell-background-color-dark: @dark-background-color-2;
@cell-border-color-light: @border-color;
@cell-border-color-dark: @dark-border-color;
@cell-active-color-light: @active-color;
@cell-active-color-dark: @dark-active-color;
@cell-required-color: @danger-color;
@cell-label-color-light: @text-color-2;
@cell-label-color-dark: @dark-text-color-2;
@cell-label-font-size: @font-size-sm;
@cell-label-line-height: @line-height-sm;
@cell-label-margin-top: @padding-base;
@cell-value-color-light: @text-color-2;
@cell-value-color-dark: @dark-text-color-2;
@cell-icon-size: 16px;
@cell-right-icon-color-light: @text-color-2;
@cell-right-icon-color-dark: @dark-text-color-2;
@cell-large-vertical-padding: @padding-sm;
@cell-large-title-font-size: @font-size-lg;
@cell-large-value-font-size: @font-size-lg;
@cell-large-label-font-size: @font-size-md;

// CellGroup
@cell-group-title-color-light: @text-color-2;
@cell-group-title-color-dark: @dark-text-color-2;
@cell-group-title-padding: @padding-md @padding-md @padding-xs;
@cell-group-title-font-size: @font-size-md;
@cell-group-title-line-height: 16px;
@cell-group-tip-color-light: @text-color-2;
@cell-group-tip-color-dark: @dark-text-color-2;
@cell-group-tip-padding: @padding-xs @padding-md;
@cell-group-tip-font-size: @font-size-sm;
@cell-group-tip-line-height: 14px;
@cell-group-inset-padding: 0 @padding-md;
@cell-group-inset-border-radius: @border-radius-lg;
@cell-group-inset-title-padding: @padding-md @padding-md @padding-xs @padding-xl;
@cell-group-inset-tip-padding: @padding-xs @padding-md @padding-xs @padding-xl;

// Checkbox
@checkbox-size: 20px;
@checkbox-border-color-light: @text-color-3;
@checkbox-border-color-dark: @dark-text-color-3;
@checkbox-transition-duration: @animation-duration-fast;
@checkbox-label-margin: @padding-xs;
@checkbox-label-color-light: @text-color;
@checkbox-label-color-dark: @dark-text-color;
@checkbox-checked-icon-color: @primary-color;
@checkbox-disabled-icon-color-light: @text-color-3;
@checkbox-disabled-icon-color-dark: @dark-text-color-3;
@checkbox-disabled-label-color-light: @text-color-3;
@checkbox-disabled-label-color-dark: @dark-text-color-3;
@checkbox-disabled-background-color-light: @border-color;
@checkbox-disabled-background-color-dark: @dark-border-color;

// Circle
@circle-text-color-light: @text-color;
@circle-text-color-dark: @dark-text-color;
@circle-text-font-weight: @font-weight-bold;
@circle-text-font-size: @font-size-md;
@circle-text-line-height: @line-height-md;

// Collapse
@collapse-item-transition-duration: @animation-duration-base;
@collapse-item-content-padding: @padding-sm @padding-md;
@collapse-item-content-font-size: @font-size-md;
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color-light: @text-color-2;
@collapse-item-content-text-color-dark: @dark-text-color-2;
@collapse-item-content-background-color-light: @background-color-2;
@collapse-item-content-background-color-dark: @dark-background-color-2;
@collapse-item-title-disabled-color-light: @text-color-3;
@collapse-item-title-disabled-color-dark: @dark-text-color-3;

// CountDown
@count-down-text-color-light: @text-color;
@count-down-text-color-dark: @dark-text-color;
@count-down-font-size: @font-size-md;
@count-down-line-height: @line-height-md;

// Dialog
@dialog-width: 320px;
@dialog-small-screen-width: 90%;
@dialog-font-size: @font-size-lg;
@dialog-border-radius: 16px;
@dialog-background-color-light: @background-color-2;
@dialog-background-color-dark: @dark-background-color-2;
@dialog-header-font-weight: @font-weight-bold;
@dialog-header-line-height: 24px;
@dialog-header-padding-top: 26px;
@dialog-header-isolated-padding: @padding-lg 0;
@dialog-message-padding: @padding-lg;
@dialog-message-font-size: @font-size-md;
@dialog-message-line-height: @line-height-md;
@dialog-message-max-height: 60vh;
@dialog-has-title-message-text-color-light: @text-color-2;
@dialog-has-title-message-text-color-dark: @dark-text-color-2;
@dialog-has-title-message-padding-top: @padding-xs;
@dialog-round-button-color-light: @text-color-2;
@dialog-round-button-color-dark: @dark-text-color-2;

// Field
@field-label-color-light: @text-color-2;
@field-label-color-dark: @dark-text-color-2;
@field-input-text-color-light: @text-color;
@field-input-text-color-dark: @dark-text-color;
@field-input-error-text-color: @danger-color;
@field-input-disabled-text-color-light: @text-color-3;
@field-input-disabled-text-color-dark: @dark-text-color-3;
@field-placeholder-text-color-light: @text-color-3;
@field-placeholder-text-color-dark: @dark-text-color-3;
@field-icon-size: 16px;
@field-clear-icon-size: 16px;
@field-clear-icon-color-light: @text-color-3;
@field-clear-icon-color-dark: @dark-text-color-3;
@field-icon-container-color-light: @text-color-2;
@field-icon-container-color-dark: @dark-text-color-2;
@field-error-message-color: @danger-color;
@field-error-message-text-font-size: @font-size-sm;
@field-text-area-min-height: 60px;
@field-word-limit-color-light: @text-color-2;
@field-word-limit-color-dark: @dark-text-color-2;
@field-word-limit-font-size: @font-size-sm;
@field-word-limit-line-height: 16px;
@field-word-num-full-color: @primary-color;
@field-disabled-text-color-light: @text-color-3;
@field-disabled-text-color-dark: @dark-text-color-3;

// GoodsAction
@goods-action-background-color-light: @background-color-2;
@goods-action-background-color-dark: @dark-background-color-2;
@goods-action-height: 50px;
@goods-action-icon-width: 48px;
@goods-action-icon-height: @goods-action-height;
@goods-action-icon-color-light: @text-color;
@goods-action-icon-color-dark: @dark-text-color;
@goods-action-icon-size: 18px;
@goods-action-icon-font-size: @font-size-xs;
@goods-action-icon-text-color-light: @text-color-2;
@goods-action-icon-text-color-dark: @dark-text-color-2;
@goods-action-button-height: 40px;
@goods-action-button-line-height: @button-line-height;
@goods-action-button-border-radius: @border-radius-max;
@goods-action-button-warning-color: @gradient-orange;
@goods-action-button-danger-color: @gradient-red;
@goods-action-button-plain-color: @white;

// Image
@image-placeholder-text-color-light: @text-color-2;
@image-placeholder-text-color-dark: @dark-text-color-2;
@image-placeholder-font-size: @font-size-md;
@image-placeholder-background-color-light: @background-color;
@image-placeholder-background-color-dark: @dark-background-color;
@image-loading-icon-size: 32px;
@image-loading-icon-color-light: @text-color-3;
@image-loading-icon-color-dark: @dark-text-color-3;
@image-error-icon-size: 32px;
@image-error-icon-color-light: @text-color-3;
@image-error-icon-color-dark: @dark-text-color-3;

// Info
@info-size: 16px;
@info-font-color: @white;
@info-padding: 0 3px;
@info-font-size: 12px;
@info-font-weight: 500;
@info-border-width: 1px;
@info-background-color: @primary-color;
@info-dot-color: @primary-color;
@info-dot-size: 8px;
@info-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;

// Loading
@loading-text-color-light: @text-color-2;
@loading-text-color-dark: @dark-text-color-2;
@loading-text-font-size: @font-size-md;
@loading-text-line-height: 20px;
@loading-spinner-color-light: @text-color-3;
@loading-spinner-color-dark: @dark-text-color-3;
@loading-spinner-size: 30px;
@loading-spinner-animation-duration: 0.8s;

// NavBar
@nav-bar-height: 46px;
@nav-bar-background-color-light: @background-color-2;
@nav-bar-background-color-dark: @dark-background-color-2;
@nav-bar-arrow-size: 16px;
@nav-bar-icon-color-light: @text-color;
@nav-bar-icon-color-dark: @dark-text-color;
@nav-bar-text-color-light: @text-color;
@nav-bar-text-color-dark: @dark-text-color;
@nav-bar-title-font-size: @font-size-lg;
@nav-bar-title-text-color-light: @text-color;
@nav-bar-title-text-color-dark: @dark-text-color;

// NoticeBar
@notice-bar-height: 40px;
@notice-bar-padding: 0 @padding-md;
@notice-bar-wrapable-padding: @padding-xs @padding-md;
@notice-bar-font-size: @font-size-md;
@notice-bar-text-color: @primary-color;
@notice-bar-line-height: 24px;
@notice-bar-background-color: @orange-lighter;
@notice-bar-icon-size: 16px;
@notice-bar-icon-min-width: 22px;

// Notify
@notify-padding: @padding-xs @padding-md;
@notify-font-size: @font-size-md;
@notify-line-height: @line-height-md;
@notify-primary-background-color: @primary-color;
@notify-success-background-color: @success-color;
@notify-danger-background-color: @danger-color;
@notify-warning-background-color: @primary-color;

// Overlay
@overlay-z-index: 1;
@overlay-background-color: rgba(0, 0, 0, 0.7);

// Panel
@panel-background-color-light: @background-color-2;
@panel-background-color-dark: @dark-background-color-2;
@panel-header-value-color: @primary-color;
@panel-footer-padding: @padding-xs @padding-md;

// Picker
@picker-background-color-light: @background-color-2;
@picker-background-color-dark: @dark-background-color-2;
@picker-toolbar-height: 44px;
@picker-title-font-size: @font-size-lg;
@picker-title-line-height: @line-height-md;
@picker-action-padding: 0 @padding-md;
@picker-action-font-size: @font-size-md;
@picker-confirm-action-color: @text-link-color;
@picker-cancel-action-color-light: @text-color-2;
@picker-cancel-action-color-dark: @dark-text-color-2;
@picker-option-padding: 0 @padding-md;
@picker-option-font-size: @font-size-lg;
@picker-option-text-color-light: @text-color;
@picker-option-text-color-dark: @dark-text-color;
@picker-title-color-light: @text-color;
@picker-title-color-dark: @dark-text-color;
@picker-loading-icon-color: @primary-color;
@picker-loading-mask-color-light: rgba(255, 255, 255, 0.9);
@picker-loading-mask-color-dark: rgba(0, 0, 0, .6);
@picker-option-disabled-opacity: 0.3;
@picker-option-selected-text-color-light: @text-color;
@picker-option-selected-text-color-dark: @dark-text-color;
@picker-mask-color-light: linear-gradient(180deg, rgba(255, 255, 255, .9), rgba(255, 255, 255, .4)), linear-gradient(0deg, rgba(255, 255, 255, .9), rgba(255, 255, 255, .4));
@picker-mask-color-dark: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .1)), linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .1));

// Popup
@popup-background-color-light: @background-color-2;
@popup-background-color-dark: @dark-background-color-2;
@popup-round-border-radius: 16px;
@popup-close-icon-size: 22px;
@popup-close-icon-color-light: @text-color-2;
@popup-close-icon-color-dark: @dark-text-color-2;
@popup-close-icon-margin: 16px;
@popup-close-icon-z-index: 1;

// Progress
@progress-height: 4px;
@progress-background-color-light: @gray-3;
@progress-background-color-dark: @gray-7;
@progress-pivot-padding: 0 5px;
@progress-color: @primary-color;
@progress-pivot-font-size: @font-size-xs;
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: @primary-color;
@progress-pivot-text-color: @white;

// Radio
@radio-size: 20px;
@radio-border-color-light: @text-color-3;
@radio-border-color-dark: @dark-text-color-3;
@radio-transition-duration: @animation-duration-fast;
@radio-label-margin: @padding-xs;
@radio-label-color-light: @text-color;
@radio-label-color-dark: @dark-text-color;
@radio-checked-icon-color: @primary-color;
@radio-disabled-icon-color-light: @text-color-3;
@radio-disabled-icon-color-dark: @dark-text-color-3;
@radio-disabled-label-color-light: @text-color-3;
@radio-disabled-label-color-dark: @dark-text-color-3;
@radio-disabled-background-color-light: @border-color;
@radio-disabled-background-color-dark: @dark-border-color;

// Rate
@rate-horizontal-padding: 2px;
@rate-icon-size: 20px;
@rate-icon-void-color-light: @text-color-3;
@rate-icon-void-color-dark: @dark-text-color-3;
@rate-icon-full-color: @primary-color;
@rate-icon-disabled-color-light: @text-color-3;
@rate-icon-disabled-color-dark: @dark-text-color-3;
@rate-icon-gutter: @padding-base;

// Switch
@switch-width: 2em;
@switch-height: 1em;
@switch-node-size: 1em;
@switch-node-z-index: 1;
@switch-node-background-color: @white;
@switch-node-box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05),
  0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
@switch-background-color-light: rgba(120, 120, 128, .16);
@switch-background-color-dark: rgba(120, 120, 128, .32);
@switch-on-background-color: @primary-color;
@switch-transition-duration: @animation-duration-base;
@switch-disabled-opacity: @disabled-opacity;
@switch-border: 1px solid rgba(0, 0, 0, 0.1);

// ShareSheet
@share-sheet-header-padding: @padding-sm @padding-md @padding-base;
@share-sheet-title-color-light: @text-color;
@share-sheet-title-color-dark: @dark-text-color;
@share-sheet-title-font-size: @font-size-md;
@share-sheet-title-line-height: @line-height-md;
@share-sheet-description-color-light: @text-color-2;
@share-sheet-description-color-dark: @dark-text-color-2;
@share-sheet-description-font-size: @font-size-sm;
@share-sheet-description-line-height: 16px;
@share-sheet-icon-size: 48px;
@share-sheet-option-name-color-light: @text-color-2;
@share-sheet-option-name-color-dark: @dark-text-color-2;
@share-sheet-option-name-font-size: @font-size-sm;
@share-sheet-option-description-color-light: @text-color-3;
@share-sheet-option-description-color-dark: @dark-text-color-3;
@share-sheet-option-description-font-size: @font-size-sm;
@share-sheet-cancel-button-font-size: @font-size-lg;
@share-sheet-cancel-button-height: 48px;
@share-sheet-cancel-button-background-light: @background-color-2;
@share-sheet-cancel-button-background-dark: @dark-background-color-2;

// Search
@search-padding: 10px @padding-sm;
@search-background-color-light: @background-color-2;
@search-background-color-dark: @background-color-2;
@search-conntent-background-color-light: @gray-1;
@search-conntent-background-color-dark: @gray-8;
@search-input-height: 34px;
@search-label-padding: 0 5px;
@search-label-color-light: @text-color;
@search-label-color-dark: @dark-text-color;
@search-label-font-size: @font-size-md;
@search-left-icon-color-light: @text-color-2;
@search-left-icon-color-dark: @dark-text-color-2;
@search-action-padding: 0 @padding-xs;
@search-action-text-color-light: @text-color;
@search-action-text-color-dark: @dark-text-color;
@search-action-font-size: @font-size-md;

// Sidebar
@sidebar-width: 80px;

// SidebarItem
@sidebar-font-size: @font-size-md;
@sidebar-line-height: @line-height-md;
@sidebar-text-color-light: @text-color;
@sidebar-text-color-dark: @dark-text-color;
@sidebar-disabled-text-color-light: @text-color-2;
@sidebar-disabled-text-color-dark: @dark-text-color-2;
@sidebar-padding: 20px @padding-sm 20px @padding-xs;
@sidebar-active-color-light: @active-color;
@sidebar-active-color-dark: @dark-active-color;
@sidebar-background-color-light: @background-color;
@sidebar-background-color-dark: @dark-background-color;
@sidebar-selected-font-weight: @font-weight-bold;
@sidebar-selected-text-color-light: @text-color;
@sidebar-selected-text-color-dark: @dark-text-color;
@sidebar-selected-border-color: @primary-color;
@sidebar-selected-background-color-light: @background-color-2;
@sidebar-selected-background-color-dark: @dark-background-color-2;

// Slider
@slider-active-background-color: @primary-color;
@slider-inactive-background-color-light: @gray-3;
@slider-inactive-background-color-dark: @dark-background-color-3;
@slider-disabled-opacity: @disabled-opacity;
@slider-bar-height: 2px;
@slider-button-width: 24px;
@slider-button-height: 24px;
@slider-button-border-radius: 50%;
@slider-button-background-color: @white;
@slider-button-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

// Step
@step-text-color-light: @text-color-2;
@step-text-color-dark: @dark-text-color-2;
@step-process-text-color-light: @text-color;
@step-process-text-color-dark: @dark-text-color;
@step-font-size: @font-size-md;
@step-line-color-light: @border-color;
@step-line-color-dark: @dark-border-color;
@step-finish-line-color: @primary-color;
@step-finish-text-color-light: @text-color;
@step-finish-text-color-dark: @dark-text-color;
@step-icon-size: 12px;
@step-circle-size: 5px;
@step-circle-color-light: @text-color-2;
@step-circle-color-dark: @dark-text-color-2;
@step-horizontal-title-font-size: @font-size-sm;

// Steps
@steps-background-color-light: @background-color-2;
@steps-background-color-dark: @dark-background-color-2;

// Stepper
@stepper-active-color: #e8e8e8;
@stepper-background-color-light: @active-color;
@stepper-background-color-dark: @dark-active-color;
@stepper-button-icon-color-light: @text-color;
@stepper-button-icon-color-dark: @dark-text-color;
@stepper-button-disabled-color-light: @background-color;
@stepper-button-disabled-color-dark: @dark-background-color;
@stepper-button-disabled-icon-color-light: @text-color-3;
@stepper-button-disabled-icon-color-dark: @dark-text-color-3;
@stepper-button-round-theme-color: @primary-color;
@stepper-input-width: 32px;
@stepper-input-height: 28px;
@stepper-input-font-size: @font-size-md;
@stepper-input-line-height: normal;
@stepper-input-text-color-light: @text-color;
@stepper-input-text-color-dark: @dark-text-color;
@stepper-input-disabled-text-color-light: @text-color-3;
@stepper-input-disabled-text-color-dark: @dark-text-color-3;
@stepper-input-disabled-background-color-light: @active-color;
@stepper-input-disabled-background-color-dark: @dark-active-color;
@stepper-border-radius: @border-radius-md;

// SubmitBar
@submit-bar-height: 50px;
@submit-bar-z-index: 100;
@submit-bar-background-color-light: @background-color-2;
@submit-bar-background-color-dark: @dark-background-color-2;
@submit-bar-button-width: 110px;
@submit-bar-price-color: @primary-color;
@submit-bar-price-font-size: @font-size-sm;
@submit-bar-currency-font-size: @font-size-sm;
@submit-bar-text-color-light: @text-color;
@submit-bar-text-color-dark: @dark-text-color;
@submit-bar-text-font-size: @font-size-md;
@submit-bar-tip-padding: @padding-xs @padding-sm;
@submit-bar-tip-font-size: @font-size-sm;
@submit-bar-tip-line-height: 1.5;
@submit-bar-tip-color: @primary-color;
@submit-bar-tip-background-color: @orange-lighter;
@submit-bar-tip-icon-size: 12px;
@submit-bar-button-height: 40px;
@submit-bar-padding: 0 @padding-md;
@submit-bar-price-integer-font-size: 20px;
@submit-bar-price-font-family: @price-integer-font-family;

// Tabbar
@tabbar-height: 50px;
@tabbar-background-color-light: @background-color-2;
@tabbar-background-color-dark: @dark-background-color-2;

// TabbarItem
@tabbar-item-font-size: @font-size-sm;
@tabbar-item-text-color-light: @text-color-2;
@tabbar-item-text-color-dark: @dark-text-color-2;
@tabbar-item-active-color: @primary-color;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 22px;
@tabbar-item-margin-bottom: 4px;

// Tab
@tab-text-color-light: @text-color-2;
@tab-text-color-dark: @dark-text-color-2;
@tab-active-text-color-light: @text-color;
@tab-active-text-color-dark: @dark-text-color;
@tab-disabled-text-color-light: @text-color-3;
@tab-disabled-text-color-dark: @dark-text-color-3;
@tab-font-size: @font-size-md;

// Tabs
@tabs-default-color: @primary-color;
@tabs-line-height: 44px;
@tabs-card-height: 30px;
@tabs-nav-background-color-light: @background-color-2;
@tabs-nav-background-color-dark: @dark-background-color-2;
@tabs-bottom-bar-height: 3px;
@tabs-bottom-bar-color: @tabs-default-color;

// Tag
@tag-padding: @padding-base @padding-xs;
@tag-text-color: @white;
@tag-font-size: @font-size-sm;
@tag-border-radius: @border-radius-md;
@tag-line-height: 16px;
@tag-medium-padding: 2px 6px;
@tag-large-padding: @padding-base @padding-xs;
@tag-large-border-radius: @border-radius-md;
@tag-large-font-size: @font-size-md;
@tag-round-border-radius: @border-radius-max;
@tag-danger-color: @danger-color;
@tag-primary-color: @primary-color;
@tag-success-color: @success-color;
@tag-warning-color: @primary-color;
@tag-default-color-light: @text-color-2;
@tag-default-color-dark: @dark-text-color-2;
@tag-plain-background-color-light: @background-color-2;
@tag-plain-background-color-dark: @dark-background-color-2;

// Toast
@toast-max-width: 70%;
@toast-font-size: @font-size-md;
@toast-text-color: @white;
@toast-line-height: @line-height-md;
@toast-border-radius: @border-radius-lg;
@toast-background-color: fade(@black, 70%);
@toast-icon-size: 36px;
@toast-text-min-width: 96px;
@toast-text-padding: @padding-xs @padding-sm;
@toast-default-padding: @padding-md;
@toast-default-width: 88px;
@toast-default-min-height: 88px;

// GridItem
@grid-item-content-padding: @padding-md @padding-xs;
@grid-item-content-background-color-light: @background-color-2;
@grid-item-content-background-color-dark: @dark-background-color-2;
@grid-item-content-active-color-light: @active-color;
@grid-item-content-active-color-dark: @dark-active-color;
@grid-item-icon-size: 28px;
@grid-item-text-color-light: @text-color-2;
@grid-item-text-color-dark: @dark-text-color-2;
@grid-item-text-font-size: @font-size-sm;

// Divider
@divider-margin: @padding-md 0;
@divider-text-color-light: @text-color-2;
@divider-text-color-dark: @dark-text-color-2;
@divider-font-size: @font-size-md;
@divider-line-height: 24px;
@divider-border-color-light: @border-color;
@divider-border-color-dark: @dark-border-color;
@divider-content-padding: @padding-md;
@divider-content-left-width: 10%;
@divider-content-right-width: 10%;

// Empty
@empty-padding: @padding-xl 0;
@empty-image-size: 160px;
@empty-description-margin-top: @padding-md;
@empty-description-padding: 0 60px;
@empty-description-color-light: @text-color-2;
@empty-description-color-dark: @dark-text-color-2;
@empty-tip-color-light: @text-color-3;
@empty-tip-color-dark: @dark-text-color-3;
@empty-description-font-size: 18px;
@empty-description-line-height: @line-height-md;
@empty-bottom-margin-top: 24px;

// TreeSelect
@tree-select-font-size: @font-size-md;
@tree-select-nav-background-color-light: @background-color;
@tree-select-nav-background-color-dark: @dark-background-color;
@tree-select-content-background-color-light: @background-color-2;
@tree-select-content-background-color-dark: @dark-background-color-2;
@tree-select-nav-item-padding: 14px @padding-sm;
@tree-select-item-height: 48px;
@tree-select-item-active-color: @primary-color;
@tree-select-item-disabled-color-light: @text-color-3;
@tree-select-item-disabled-color-dark: @dark-text-color-3;
@tree-select-item-font-size: @font-size-md;

// Uploader
@uploader-size: 80px;
@uploader-icon-size: 24px;
@uploader-icon-color: @gray-4;
@uploader-text-color-light: @text-color-2;
@uploader-text-color-dark: @dark-text-color-2;
@uploader-text-font-size: @font-size-sm;
@uploader-upload-border-radius: @border-radius-md;
@uploader-upload-background-color-light: @gray-2;
@uploader-upload-background-color-dark: @gray-8;
@uploader-upload-active-color-light: @active-color;
@uploader-upload-active-color-dark: @dark-active-color;
@uploader-delete-color: @white;
@uploader-delete-icon-size: 14px;
@uploader-delete-background-color: rgba(0, 0, 0, 0.7);
@uploader-file-background-color-light: @background-color;
@uploader-file-background-color-dark: @dark-background-color;
@uploader-file-icon-size: 20px;
@uploader-file-icon-color-light: @text-color-2;
@uploader-file-icon-color-dark: @dark-text-color-2;
@uploader-file-name-padding: 0 @padding-base;
@uploader-file-name-margin-top: @padding-xs;
@uploader-file-name-font-size: @font-size-sm;
@uploader-file-name-text-color-light: @text-color-2;
@uploader-file-name-text-color-dark: @dark-text-color-2;
@uploader-mask-background-color: fade(@gray-8, 88%);
@uploader-mask-icon-size: 22px;
@uploader-mask-message-font-size: @font-size-sm;
@uploader-mask-message-line-height: @line-height-xs;
@uploader-loading-icon-size: 22px;
@uploader-loading-icon-color: @white;
@uploader-disabled-opacity: @disabled-opacity;

// DropdownMenu
@dropdown-menu-height: 48px;
@dropdown-menu-background-color-light: @background-color-2;
@dropdown-menu-background-color-dark: @dark-background-color-2;
@dropdown-menu-box-shadow-light: 0 2px 12px fade(@text-color-2, 12);
@dropdown-menu-box-shadow-dark: 0 2px 12px fade(@dark-text-color-2, 12);
@dropdown-menu-title-font-size: 15px;
@dropdown-menu-title-text-color-light: @text-color;
@dropdown-menu-title-text-color-dark: @dark-text-color;
@dropdown-menu-title-active-text-color: @primary-color;
@dropdown-menu-title-disabled-text-color-light: @text-color-2;
@dropdown-menu-title-disabled-text-color-dark: @dark-text-color-2;
@dropdown-menu-title-padding: 0 @padding-xs;
@dropdown-menu-title-line-height: @line-height-lg;
@dropdown-menu-option-active-color: @primary-color;

// IndexAnchor
@index-anchor-padding: 0 @padding-md;
@index-anchor-text-color-light: @text-color;
@index-anchor-text-color-dark: @dark-text-color;
@index-anchor-font-weight: @font-weight-bold;
@index-anchor-font-size: @font-size-md;
@index-anchor-line-height: 32px;
@index-anchor-background-color: transparent;
@index-anchor-active-background-color-light: @background-color-2;
@index-anchor-active-background-color-dark: @dark-background-color-2;
@index-anchor-active-text-color: @primary-color;

// IndexBar
@index-bar-index-font-size: @font-size-xs;
@index-bar-index-line-height: @line-height-xs;

// skeleton
@skeleton-padding: 0 @padding-md;
@skeleton-row-height: 16px;
@skeleton-row-background-color: @gray-2;
@skeleton-row-margin-top: @padding-sm;
@skeleton-avatar-background-color: @gray-2;
@skeleton-animation-duration: 1.2s;

// Badge
@badge-width: 16px;
@badge-font-size: @font-size-sm;
@badge-font-weight: @font-weight-bold;
@badge-background-color: @primary-color;
@badge-text-color: @white;
@badge-border-radius: @border-radius-max;
@badge-padding: 0 3px;
@badge-dot-size: 8px;

// CheckButton
@check-button-height: 30px;
@check-button-border-radius: @border-radius-md;
@check-button-font-size: @font-size-md;
@check-button-color-light: @text-color;
@check-button-color-dark: @dark-text-color;
@check-button-background-light: @background-color-2;
@check-button-background-dark: @dark-background-color-2;
@check-button-active-background: @primary-color;
@check-button-active-color: @white;
@check-button-disabled-background-light: @gray-3;
@check-button-disabled-background-dark: @gray-8;
@check-button-width: 80px;
@check-button-margin-right: 2%;
@check-button-horizon-margin-right: 16px;
@check-button-margin-bottom: 10px;

// CommentCard
@comment-card-padding: @padding-sm @padding-md;
@comment-card-background-light: @background-color-2;
@comment-card-background-dark: @dark-background-color-2;
@comment-card-border-radius: @border-radius-md;
@comment-card-font-size: @font-size-md;
@comment-card-color-light: @text-color-2;
@comment-card-color-dark: @dark-text-color-2;
@comment-card-name-color-light: @text-color;
@comment-card-name-color-dark: @dark-text-color;
@comment-card-avatar-size: 40px;
@comment-card-avatar-border-raidus: @border-radius-max;
@comment-card-content-min-height: 40px;

// Editor
@editor-font-size: @font-size-lg;
@editor-line-height: 1.5;
@editor-color-light: @text-color;
@editor-color-dark: @dark-text-color;
@editor-placeholder-color: @gray-5;
@editor-background-color-light: @background-color;
@editor-background-color-dark: @dark-background-color;
@editor-border-color-light: @border-color;
@editor-border-color-dark: @dark-border-color;
@editor-icon-active-color: @primary-color;
@editor-field-padding: @padding-sm @padding-md;

// List
@list-end-padding: @padding-md 0;
@list-end-color-light: @text-color;
@list-end-color-dark: @dark-text-color;
@list-end-font-size: @font-size-sm;

// NumberKeyboard
@number-keyboard-background-light: @gray-2;
@number-keyboard-background-dark: @gray-8;
@number-keyboard-header-font-size: @font-size-md;
@number-keyboard-header-color-light: @text-color-2;
@number-keyboard-header-color-dark: @dark-text-color-2;
@number-keyboard-header-height: 32px;
@number-keyboard-button-color-light: @text-color;
@number-keyboard-button-color-dark: @dark-text-color;
@number-keyboard-button-background-light: @background-color-2;
@number-keyboard-button-background-dark: @dark-background-color-2;
@number-keyboard-button-font-size: 28px;
@number-keyboard-button-text-font-size: @font-size-lg;
@number-keyboard-button-height: 48px;
@number-keyboard-button-border-radius: @border-radius-lg;

// PasswordInput
@password-input-height: 50px;
@password-input-font-size: 20px;
@password-input-color-light: @text-color;
@password-input-color-dark: @dark-text-color;
@password-input-background-color-light: @background-color-2;
@password-input-background-color-dark: @dark-background-color-2;
@password-input-border-color-light: @border-color;
@password-input-border-color-dark: @dark-border-color;
@password-input-active-color: @primary-color;
@password-input-cursor-color-light: @gray-8;
@password-input-cursor-color-dark: @gray-2;
@password-input-info-font-size: @font-size-md;
@password-input-info-color-light: @gray-5;
@password-input-info-color-dark: @gray-2;
@password-input-info-error-color: @danger-color;

// PersonCard
@person-card-padding: @padding-sm @padding-md;
@person-card-color-light: @text-color-2;
@person-card-color-dark: @dark-text-color-2;
@person-card-background-light: @background-color-2;
@person-card-background-dark: @dark-background-color-2;
@person-card-border-radius: @border-radius-md;
@person-card-font-size: @font-size-sm;
@person-card-name-color-light: @text-color;
@person-card-name-color-dark: @dark-text-color;
@person-card-avatar-size: 60px;
@person-card-avatar-border-raidus: @border-radius-max;
@person-card-location-color: @text-link-color;

// Cascader
@cascader-header-height: 48px;
@cascader-header-padding: 0 @padding-md;
@cascader-title-font-size: @font-size-lg;
@cascader-title-line-height: @line-height-md;
@cascader-close-icon-size: 22px;
@cascader-close-icon-color-light: @text-color-3;
@cascader-close-icon-color-dark: @dark-text-color-3;
@cascader-selected-icon-size: 18px;
@cascader-tabs-height: 48px;
@cascader-active-color: @primary-color;
@cascader-options-height: 384px;
@cascader-option-disabled-color-light: @text-color-3;
@cascader-option-disabled-color-dark: @dark-text-color-3;
@cascader-tab-color-light: @text-color;
@cascader-tab-color-dark: @dark-text-color;
@cascader-unselected-tab-color-light: @text-color-2;
@cascader-unselected-tab-color-dark: @dark-text-color-2;
@cascader-loading-mask-color-light: rgba(255, 255, 255, 0.9);
@cascader-loading-mask-color-dark: rgba(0, 0, 0, .6);

// SlideVerify
@slide-verify-font-size: @font-size-md;
@slide-verify-color-light: @text-color-2;
@slide-verify-color-dark: @dark-text-color-2;
@slide-verify-background-color-light: @gray-3;
@slide-verify-background-color-dark: @gray-8;
@slide-verify-dragger-color-light: @text-color-2;
@slide-verify-dragger-color-dark: @dark-text-color-2;
@slide-verify-dragger-background-color-light: @background-color-2;
@slide-verify-dragger-background-color-dark: @dark-background-color-2;

// RotateVerify
@rotate-verify-tip-font-size: @font-size-md;
@rotate-verify-tip-color-light: @text-color-2;
@rotate-verify-tip-color-dark: @dark-text-color-2;
@rotate-verify-font-size: @font-size-md;
@rotate-verify-color-light: @text-color-2;
@rotate-verify-color-dark: @dark-text-color-2;
@rotate-verify-background-color-light: @gray-3;
@rotate-verify-background-color-dark: @gray-8;
@rotate-verify-dragger-size: 40px;
@rotate-verify-dragger-border-radius: 20px;
@rotate-verify-dragger-color-light: @text-color-2;
@rotate-verify-dragger-color-dark: @dark-text-color-2;
@rotate-verify-dragger-background-color-light: @background-color-2;
@rotate-verify-dragger-background-color-dark: @dark-background-color-2;

// SlideCaptcha
@slide-captcha-tip-font-size: @font-size-lg;
@slide-captcha-tip-color-light: @text-color;
@slide-captcha-tip-color-dark: @dark-text-color;
@slide-captcha-font-size: @font-size-md;
@slide-captcha-color-light: @text-color-2;
@slide-captcha-color-dark: @dark-text-color-2;
@slide-captcha-background-color-light: @gray-3;
@slide-captcha-background-color-dark: @gray-8;
@slide-captcha-dragger-width: 60px;
@slide-captcha-dragger-height: 30px;
@slide-captcha-dragger-border-radius: 20px;
@slide-captcha-dragger-color: @white;
@slide-captcha-dragger-background-color: @primary-color;
@slide-captcha-target-box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
@slide-captcha-origin-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
