@import '../common/style/var.less';

.van-slide-verify {
  position: relative;

  &__placeholder {
    width: 180px;
    text-align: center;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 10%,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0) 90%
    );
    background-clip: text;
    animation: shine 2s infinite ease-in-out;
  }

  &__area {
    width: 100%;
    background: var(--slide-verify-background-color-light, @slide-verify-background-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--slide-verify-font-size, @slide-verify-font-size);
    color: var(--slide-verify-color-light, @slide-verify-color-light);
  }

  &__dragger {
    box-sizing: border-box;
    color: var(--slide-verify-dragger-color-light, @slide-verify-dragger-color-light);
    background-color: var(--slide-verify-dragger-background-color-light, @slide-verify-dragger-background-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border: 1px solid var(--slide-verify-background-color-light, @slide-verify-background-color-light);
    transition: border-color color .3s ease;
  }

  &__dotted-box {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 1px dotted @primary-color;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;

    &--zero {
      width: 0 !important;
    }
  }
}

@keyframes shine {
	0% {
		background-position: -180rpx;
	}

	100% {
		background-position: 180rpx;
	}
}

@media (prefers-color-scheme: dark) {
  .van-slide-verify {
    &__placeholder {
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 10%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 90%
      );
      background-clip: text;
    }

    &__area {
      background: var(--slide-verify-background-color-dark, @slide-verify-background-color-dark);
      color: var(--slide-verify-color-dark, @slide-verify-color-dark);
    }

    &__dragger {
      color: var(--slide-verify-dragger-color-dark, @slide-verify-dragger-color-dark);
      background-color: var(--slide-verify-dragger-background-color-dark, @slide-verify-dragger-background-color-dark);
      border: 1px solid var(--slide-verify-background-color-dark, @slide-verify-background-color-dark);
    }
  }
}
