@import '../common/style/var.less';

.van-overflow-hidden {
  position: relative;
  box-sizing: border-box;
  background: var(--overflow-hidden-background-color-light, @overflow-hidden-background-color-light);
  padding: var(--overflow-hidden-padding, @overflow-hidden-padding);

  &__text {
    position: relative;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    color: var(--overflow-hidden-color-light, @overflow-hidden-color-light);
    display: -webkit-box;
    -webkit-box-orient: vertical;

    &--show {
      display: block;
      text-overflow: inherit;
      overflow: inherit;
    }
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overflow-hidden-mask-background-color-light, @overflow-hidden-mask-background-color-light);
  }

  &__button {
    padding-top: @padding-sm;
  }
}

@media (prefers-color-scheme: dark) {
  .van-overflow-hidden {
    background: var(--overflow-hidden-background-color-dark, @overflow-hidden-background-color-dark);
    color: var(--overflow-hidden-color-dark, @overflow-hidden-color-dark);

    &__text {
      color: var(--overflow-hidden-color-dark, @overflow-hidden-color-dark);
    }

    &__mask {
      background: var(--overflow-hidden-mask-background-color-dark, @overflow-hidden-mask-background-color-dark);
    }
  }
}
