.demo-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
}
.demo-result {
  font-size: 14px;
  display: flex;
  align-items: flex-start;

  &__image {
    width: 120px;
    height: 80px;
  }
}