@import '../common/index.wxss';.van-rate{display:inline-flex;-webkit-user-select:none;user-select:none}.van-rate__item{padding:0 var(--rate-horizontal-padding,2px);position:relative}.van-rate__item:not(:last-child){padding-right:var(--rate-icon-gutter,4px)}.van-rate__icon{color:var(--rate-icon-void-color-light,#dcdee0);display:block;font-size:var(--rate-icon-size,20px);height:1em}.van-rate__icon--half{left:var(--rate-horizontal-padding,2px);overflow:hidden;position:absolute;top:0;width:.5em}.van-rate__icon--full,.van-rate__icon--half{color:var(--rate-icon-full-color,#307c8a)}.van-rate__icon--disabled{color:var(--rate-icon-disabled-color-light,#dcdee0)}.page-dark .van-rate__icon{color:var(--rate-icon-void-color-dark,#4d4d4d)}.page-dark .van-rate__icon--full,.page-dark .van-rate__icon--half{color:var(--rate-icon-full-color,#307c8a)}.page-dark .van-rate__icon--disabled{color:var(--rate-icon-disabled-color-dark,#4d4d4d)}