@import '../common/style/var.less';

.van-count-down {
  color: var(--count-down-text-color-light, @count-down-text-color-light);
  font-size: var(--count-down-font-size, @count-down-font-size);
  line-height: var(--count-down-line-height, @count-down-line-height);
}

.page-dark {
  .van-count-down {
    color: var(--count-down-text-color-dark, @count-down-text-color-dark);
  }
}
