@import '../common/style/var.less';

.van-comment-card {
	position: relative;
	padding: var(--comment-card-padding, @comment-card-padding);
	background-color: var(--comment-card-background-light, @comment-card-background-light);
	border-radius: var(--comment-card-border-radius, @comment-card-border-radius);
	font-size: var(--comment-card-font-size, @comment-card-font-size);
	color: var(--comment-card-color-light, @comment-card-color-light);

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20rpx;
	}

	&__user {
		display: flex;
		align-items: center;

		&-avatar {
			width: var(--comment-card-avatar-size, @comment-card-avatar-size);
			height: var(--comment-card-avatar-size, @comment-card-avatar-size);
			flex: 0 0 var(--comment-card-avatar-size, @comment-card-avatar-size);
			border-radius: var(--comment-card-avatar-border-raidus, @comment-card-avatar-border-raidus);
			margin-right: 20rpx;
		}

		&-name {
			font-size: 32rpx;
			font-weight: bold;
			margin: 0 12rpx 4rpx 0;
			color: var(--comment-card-name-color-light, @comment-card-name-color-light);
		}

		&-time {
			font-size: var(--comment-card-font-size, @comment-card-font-size);
		}
	}

	&__content {
		font-size: var(--comment-card-font-size, @comment-card-font-size);
		min-height: var(--comment-card-content-min-height, @comment-card-content-min-height);
		margin-bottom: 20rpx;
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	&__action {
		margin-left: 20rpx;

		&-text {
			margin-left: 12rpx;
		}
	}
}

@media (prefers-color-scheme: dark) {
	.van-comment-card {
		background-color: var(--comment-card-background-dark, @comment-card-background-dark);
		color: var(--comment-card-color-dark, @comment-card-color-dark);

		&__user {
			&-name {
				color: var(--comment-card-name-color-dark, @comment-card-name-color-dark);
			}
		}
	}
}