.container {
  height: 100vh;
  background-color: #fff;
}

.tag,
.button {
  margin-right: 5px;
}

.van-card__footer {
  margin-top: 5px;
}

@media (prefers-color-scheme: dark) {
  .container {
    background-color: #000;
  }
}
