@import '../common/style/var.less';

.van-cascader {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--cascader-header-height, @cascader-header-height);
    padding: var(--cascader-header-padding, @cascader-header-padding);
  }

  &__title {
    font-weight: @font-weight-bold;
    font-size: var(--cascader-title-font-size, @cascader-title-font-size);
    line-height: var(--cascader-title-line-height, @cascader-title-line-height);
  }

  &__close-icon {
    color: var(
      --cascader-close-icon-color-light,
      @cascader-close-icon-color-light
    );
    font-size: var(--cascader-close-icon-size, @cascader-close-icon-size);
  }

  &__tabs {
    &.van-tabs--line .van-tabs__wrap {
      height: var(--cascader-tabs-height, @cascader-tabs-height);
    }
  }

  &__tab {
    color: var(--cascader-tab-color, @cascader-tab-color-light);
    font-weight: @font-weight-bold;

    &--unselected {
      color: var(
        --cascader-unselected-tab-color,
        @cascader-unselected-tab-color-light
      );
      font-weight: normal;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px @padding-md;
    font-size: @font-size-md;
    line-height: @line-height-md;
    cursor: pointer;

    &:active {
      background-color: @active-color;
    }

    &--selected {
      color: var(--cascader-active-color, @cascader-active-color);
      font-weight: @font-weight-bold;
    }

    &--disabled {
      color: var(
        --cascader-option-disabled-color,
        @cascader-option-disabled-color-light
      );
      cursor: not-allowed;

      &:active {
        background-color: transparent;
      }
    }
  }

  &__selected-icon {
    font-size: var(--cascader-selected-icon-size, @cascader-selected-icon-size);
  }

  &__options {
    position: relative;
    box-sizing: border-box;
    height: var(--cascader-options-height, @cascader-options-height);
    padding-top: 6px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    &-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: @cascader-loading-mask-color-light;
    }
  }
}

.page-dark {
  .van-cascader {
    &__close-icon {
      color: var(
        --cascader-close-icon-color-dark,
        @cascader-close-icon-color-dark
      );
    }
    &__tab {
      color: var(--cascader-tab-color, @cascader-tab-color-dark);

      &--unselected {
        color: var(
          --cascader-unselected-tab-color,
          @cascader-unselected-tab-color-dark
        );
      }
    }

    &__option {
      &:active {
        background-color: @dark-active-color;
      }

      &--disabled {
        color: var(
          --cascader-option-disabled-color,
          @cascader-option-disabled-color-dark
        );
      }
    }

    &__options {
      &-loading {
        background: @cascader-loading-mask-color-dark;
      }
    }
  }
}
