@import '../common/style/var.less';

.van-number-keyboard {
  background: @gray-2;

  &__header {
    text-align: center;
    font-size: 28rpx;
    color: @gray-6;
    position: relative;
    height: 64rpx;
    line-height: 64rpx;

    &-button {
      position: absolute;
      right: @padding-md;
      top: 0;
      color: @orange;
    }
  }

  &__input {
    padding: 12rpx;
  }

  &__body {
    display: flex;
    padding: 6px 0 0 6px;
  }

  &__keys {
    display: flex;
    flex: 3;
    flex-wrap: wrap;

    &-wrapper {
      position: relative;
      flex: 1;
      flex-basis: 33%;
      box-sizing: border-box;
      padding: 0 6px 6px 0;

      &--wider {
        flex-basis: 66%;
      }
    }
  }

  &__button {
    background-color: @white;
    border-radius: @border-radius-lg;
    height: 96rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 56rpx;

    &--hover {
      background-color: @gray-2;
    }

    &--large {
      position: absolute;
      top: 0;
      right: 6px;
      bottom: 6px;
      left: 0;
      height: auto;
    }

    &--orange {
      background: @orange;
      color: @white;
    }

    &-text {
      font-size: 32rpx;
    }
  }

  &__sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
}