@import '../common/style/var.less';

.van-person-card {
	position: relative;
	padding: @padding-sm @padding-md;
	background-color: @white;
	border-radius: @border-radius-md;
	font-size: 24rpx;
	color: @gray-6;
	box-shadow: 2px 2px 6px rgba(134, 151, 197, 0.17);;

	&:not(:last-child) {
		margin-bottom: 20rpx;
	}

	&__content {
		width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
	}

	&__user {
		display: flex;
		align-items: center;
		margin-bottom: 20rpx;

		&-avatar {
			width: 120rpx;
			height: 120rpx;
			flex: 0 0 120rpx;
			border-radius: @border-radius-max;
			margin-right: 12rpx;
		}

		&-name {
			font-size: 32rpx;
			font-weight: bold;
			color: @black;
			margin: 0 12rpx 4rpx 0;
		}

		&-address {
			color: @black;
      margin-bottom: 12rpx;
		}

		&-tag {
			line-height: 2;
			margin-bottom: 12rpx;

      &:not(:last-child) {
        margin-right: 12rpx;
      }
		}

    &-location {
      display: inline-block;
      color: @blue;

      &-icon {
        color: @blue;
      }
    }
	}

	&__deal {
		position: relative;
		display: flex;
		align-items: center;

	  &-item {
			width: 120rpx;
			flex: 0 0 120rpx;
			text-align: center;

			&:not(:last-child) {
				margin-right: 40rpx;
			}
		}

    &-number {
      font-size: 40rpx;
      font-weight: bold;
      color: @black;
      margin-bottom: 4rpx;
    }
	}

	&__more {
		position: relative;
		flex: auto;
		margin-left: 12rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

		&-button {
      display: inline-block;

			&:not(:last-child) {
				margin-bottom: 40rpx;
			}
		}

    &-chat {
      font-size: 40rpx !important;
      color: @orange
    }
	}

	&__buttons {
    padding-top: @padding-sm;
	}
}