@import '../common/style/var.less';

.van-rotate-verify {
  box-sizing: border-box;
  padding: 20px 30px;
  border-radius: 12px;

  &__wrapper {
    width: 200px;
    position: relative;
  }

  &__tip {
    font-size: var(--rotate-verify-tip-font-size, @rotate-verify-tip-font-size);
    color: var(--rotate-verify-tip-color-light, @rotate-verify-tip-color-light);
    text-align: center;
    padding-bottom: @padding-sm;
  }

  &__content {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 120px;
    height: 120px;
    margin: 20px auto;
    border-radius: @border-radius-max;
    border: 5px solid var(--rotate-verify-background-color-light, @rotate-verify-background-color-light);
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: @border-radius-max;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: @border-radius-max;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    font-size: @font-size-md;
    line-height: @line-height-md;
  }

  &__area {
    width: 100%;
    height: var(--rotate-verify-dragger-size, @rotate-verify-dragger-size);
    background: var(--rotate-verify-background-color-light, @rotate-verify-background-color-light);
    font-size: var(--rotate-verify-font-size, @rotate-verify-font-size);
    color: var(--rotate-verify-color-light, @rotate-verify-color-light);
    border-radius: var(--rotate-verify-dragger-border-radius, @rotate-verify-dragger-border-radius);
  }

  &__dragger {
    box-sizing: border-box;
    width: var(--rotate-verify-dragger-size, @rotate-verify-dragger-size);
    height: var(--rotate-verify-dragger-size, @rotate-verify-dragger-size);
    color: var(--rotate-verify-dragger-color-light, @rotate-verify-dragger-color-light);
    background-color: var(--rotate-verify-dragger-background-color-light, @rotate-verify-dragger-background-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border: 2px solid var(--rotate-verify-background-color-light, @rotate-verify-background-color-light);;
    border-radius: var(--rotate-verify-dragger-border-radius, @rotate-verify-dragger-border-radius);
    transition: border-color color .3s ease;
  }
}

@keyframes shine {
	0% {
		background-position: -180rpx;
	}

	100% {
		background-position: 180rpx;
	}
}

.page-dark {
  .van-rotate-verify {
    &__tip {
      color: var(--rotate-verify-tip-color-dark, @rotate-verify-tip-color-dark);
    }

    &__content {
      border-color: var(--rotate-verify-background-color-dark, @rotate-verify-background-color-dark);
    }

    &__area {
      background: var(--rotate-verify-background-color-dark, @rotate-verify-background-color-dark);
      color: var(--rotate-verify-color-dark, @rotate-verify-color-dark);
    }

    &__dragger {
      color: var(--rotate-verify-dragger-color-dark, @rotate-verify-dragger-color-dark);
      background-color: var(--rotate-verify-dragger-background-color-dark, @rotate-verify-dragger-background-color-dark);
      border-color: var(--rotate-verify-background-color-dark, @rotate-verify-background-color-dark);
    }
  }
}
