<wxs src="../wxs/utils.wxs" module="utils" />
<wxs src="./index.wxs" module="handler" />

<view class="custom-class {{ utils.bem('steps', [direction]) }}">
  <view class="van-step__wrapper">
    <view
      wx:for="{{ steps }}"
      wx:key="index"
      bindtap="onClick"
      data-index="{{ index }}"
      class="{{ utils.bem('step', [direction, status(index, active)]) }} van-hairline"
      style="{{ status(index, active) === 'inactive' ? 'color: ' + inactiveColor: '' }}"
    >
      <view class="van-step__title" style="{{ index === active ? 'color: ' + activeColor : '' }}">
        <view>{{ item.text }}</view>
        <view wx:if="{{direction == 'horizontal'}}" class="desc-class">{{ item.desc }}</view>
        <text wx:if="{{item.date && direction == 'vertical'}}" class="van-step__date">{{ item.date }}</text>
      </view>
      <view
        wx:if="{{item.desc && direction == 'vertical'}}"
        class="van-step__desc"
        style="max-height: {{!item.showMore ? '36px' : 'auto'}}"
      >
        <van-html content="{{item.desc}}" />
      </view>
      <van-uploader
        wx:if="{{ item.file && handler.hasMore(item.file) && item.showMore && direction == 'vertical' }}"
        class="van-step__upload"
        file-list="{{ item.file }}"
        deletable="{{ false }}"
        show-upload="{{false}}"
        image-fit="aspectFill"
        max-count="30"
      />
      <view
        class="van-step__more"
        style="{{ 'color: ' + ((reverse ? index >= active : index < active) ? activeColor : inactiveColor) }}"
        wx:if="{{ handler.hasMore(item.file) && direction == 'vertical' }}"
        data-index="{{index}}"
        catchtap="onToggle"
      >{{item.showMore ? '收回' : '详情'}}</view>
      <view class="van-step__circle-container">
        <block wx:if="{{ index !== active }}">
          <van-icon
            wx:if="{{ item.inactiveIcon || inactiveIcon }}"
            color="{{ status(index, active) === 'inactive' ? inactiveColor: activeColor }}"
            name="{{ item.inactiveIcon || inactiveIcon }}"
            custom-class="van-step__icon"
          />
          <view
            wx:else
            class="van-step__circle"
            style="{{ 'background-color: ' + ((reverse ? index >= active : index < active) ? activeColor : inactiveColor) }}"
          />
        </block>

        <van-icon wx:else name="{{ item.activeIcon || activeIcon }}" color="{{ activeColor }}" custom-class="van-step__icon" />
      </view>
      <view
        wx:if="{{ index !== steps.length - 1 }}"
        class="van-step__line" style="{{ 'background-color: ' + ((reverse ? index >= active : index < active) ? activeColor : inactiveColor) }}"
      />
    </view>
  </view>
</view>

<wxs module="status">
function get(index, active) {
  if (index < active) {
    return 'finish';
  } else if (index === active) {
    return 'process';
  }

  return 'inactive';
}

module.exports = get;
</wxs>
