<wxs src="../wxs/utils.wxs" module="utils" />

<view
  class="van-skeleton van-skeleton--{{ loading }}"
	style="background-color: {{ bgcolor || '#FFF' }}; {{ isDev ? devData.container : data.container }}"
	wx:if="{{ !isDev || isShowByDev }}"
>
	<block wx:for="{{ isDev ? devData.lists : data.lists }}" wx:for-item="list" wx:key="type">
		<view
			wx:for="{{ list.elements }}"
			wx:for-item="item"
			wx:key="index"
			class="van-skeleton__item van-skeleton__item--{{ list.type }}"
			style="{{ item }}"
		/>
	</block>
	<view class="van-skeleton__spinbox">
		<view class="van-skeleton__spin" />
	</view>
	<view class="van-skeleton__shine" />
</view>
<skeleton-btn
	wx:if="{{ isDev }}"
	selector="{{ selector }}"
	isShow="{{ isShowByDev }}"
	selectorTypes="{{ selectorTypes }}"
	bindupdateData="handleUpdateData"
	bindtoggleShow="handleToggleShow"
></skeleton-btn>
