@import '../common/style/var.less';
@import url('./iconfont.less');

.van-editor {
	position: relative;
	box-sizing: border-box;
	font-size: var(--editor-font-size, @editor-font-size);
	color: var(--editor-color-light, @editor-color-light);
	background-color: var(--editor-background-color-light, @editor-background-color-light);
	line-height: var(--editor-line-height, @editor-line-height);
	border: 1px solid var(--editor-border-color-light, @editor-border-color-light);

	&--field {
		padding: var(--editor-field-padding, @editor-field-padding);
		&::after {
			position: absolute;
			box-sizing: border-box;
			transform-origin: center;
			content: ' ';
			pointer-events: none;
			right: 16px;
			bottom: 0;
			left: 16px;
			border-bottom: 1px solid var(--editor-border-color-light, @editor-border-color-light);
			transform: scaleY(0.5);
		}

		.van-editor__content {
			color: var(--editor-color-light, @editor-color-light);
		}
	}

	&--required::before {
		position: absolute;
		content: '*';
		left: 8px;
		font-size: 16px;
		color: @red;
	}

	&__content {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		color: var(--editor-color-light, @editor-color-light);
		height: 250px;
		padding: 12px;
		font-size: var(--editor-font-size, @editor-font-size);
		border-top: 1px solid var(--editor-border-color-light, @editor-border-color-light);

		&--background {
			background-color: @gray-1;
			color: @gray-8;
			border-top: none;
		}
	}

	&__placeholder {
		color: var(--editor-placeholder-color, @editor-placeholder-color);
		font-size: 14px;
	}

	&__textarea {
		width: 100%;
		height: calc(100% - 14px);
		overflow-wrap: break-word;
		word-break: break-all;
		overflow: auto;
	}

	&__count {
		font-size: 12px;
		color: var(--editor-placeholder-color, @editor-placeholder-color);
		text-align: right;
	}

	&__container {
		width: 100%;
		height: calc(100% - 14px);
		font-size: 14px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

	&__toolbar {
		box-sizing: border-box;
		width: 100%;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		background: var(--editor-background-color-light, @editor-background-color-light);
	}

	&__icon {
		width: 10%;
		height: 30px;
		text-align: center;

		&--active {
			color: var(--editor-icon-active-color, @editor-icon-active-color);
		}
	}
}

.page-dark {
	.van-editor {
		color: var(--editor-color-dark, @editor-color-dark);
		background-color: var(--editor-background-color-dark, @editor-background-color-dark);
		border-color: var(--editor-border-color-dark, @editor-border-color-dark);

		&--field {
			&::after {
				border-color: var(--editor-border-color-dark, @editor-border-color-dark);
			}

			.van-editor__content {
				color: var(--editor-color-dark, @editor-color-dark);
			}
		}

		&__content {
			color: var(--editor-color-dark, @editor-color-dark);
			background-color: var(--editor-background-color-dark, @editor-background-color-dark);
		}

		&__placeholder {
			color: var(--editor-placeholder-color, @editor-placeholder-color);
		}

		&__textarea {
			color: var(--editor-color-dark, @editor-color-dark);
			background-color: var(--editor-background-color-dark, @editor-background-color-dark);
		}

		&__count {
			color: var(--editor-placeholder-color, @editor-placeholder-color);
		}

		&__container {
			color: var(--editor-color-dark, @editor-color-dark);
			background-color: var(--editor-background-color-dark, @editor-background-color-dark);
		}

		&__toolbar {
			background: var(--editor-background-color-dark, @editor-background-color-dark);
		}
	}
}
