@import '../common/style/var.less';

.van-circle {
  position: relative;
  display: inline-block;
  text-align: center;

  &__text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    color: var(--circle-text-color-light, @circle-text-color-light);
    font-size: var(--circle-text-font-size, @circle-text-font-size);
    line-height: var(--circle-text-line-height, @circle-text-line-height);
  }
}

@media (prefers-color-scheme: dark) {
  .van-circle {
    &__text {
      color: var(--circle-text-color-dark, @circle-text-color-dark);
    }
  }
}
