@import '../common/style/var.less';

.van-layer {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: @border-radius-md;
	width: 600rpx;

	&__title {
		position: relative;
		box-sizing: border-box;
		text-align: center;
		padding: 20rpx;
		background-color: @orange;
		border-radius: @border-radius-md @border-radius-md 0 0;
		width: 100%;
		font-weight: bold;
		color: @white;

		&--person {
			position: absolute;
			width: 120rpx;
			height: 168rpx;
			bottom: 20rpx;
			right: 40rpx;
		}
	}

	&__content {
		width: 100%;
		border-radius: @border-radius-md;

    &--content {
      box-sizing: border-box;
      color: @gray-6;
      padding: 32rpx;
      background-color: @white;
      font-size: 28rpx;
    }

    &--title {
      border-radius: 0 0 @border-radius-md @border-radius-md;
    }
    
    &--button {
      margin-top: 32rpx;
    }
	}

	&__right-btn {
		position: absolute !important;
		right: -64rpx;
		top: -64rpx;
	}

	&__bottom-btn {
		position: absolute !important;
		left: calc(50% - 30rpx);
		bottom: -60rpx;
	}
}
