@import '../common/style/var.less';

.van-pagination {
  position: relative;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-around;

  &--show {
    justify-content: space-between;
  }

  &__icon {
    width: 60px;
    text-align: center;
  }
}
