@import '../common/style/var.less';

.van-card {
  position: relative;
  box-sizing: border-box;
  padding: var(--card-padding, @card-padding);
  font-size: var(--card-font-size, @card-font-size);
  color: var(--card-text-color-light, @card-text-color-light);
  background-color: var(--card-background-color-light, @card-background-color-light);

  &__header {
    display: flex;

    &--center {
      align-items: center;
      justify-content: center;
    }
  }

  &__thumb {
    position: relative;
    flex: none;
    width: var(--card-thumb-size, @card-thumb-size);
    height: var(--card-thumb-size, @card-thumb-size);
    border-radius: var(--card-thumb-border-radius, @card-thumb-border-radius);
    margin-right: var(--padding-xs, @padding-xs);

    &:empty {
      display: none;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: @border-radius-lg;
  }

  &__content {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0; /* hack for flex box ellipsis */
    min-height: var(--card-thumb-size, @card-thumb-size);

    &--center {
      justify-content: center;
    }
  }

  &__title,
  &__desc {
    word-wrap: break-word;
  }

  &__title {
    font-weight: bold;
    line-height: var(--card-title-line-height, @card-title-line-height);
  }

  &__desc {
    line-height: var(--card-desc-line-height, @card-desc-line-height);
    color: var(--card-desc-color-light, @card-desc-color-light);
  }

  &__bottom {
    line-height: 20px;
  }

  &__price {
    display: inline-block;
    font-weight: bold;
    color: var(--card-price-color, @card-price-color);
    font-size: var(--card-price-font-size, @card-price-font-size);

    &-integer {
      font-size: var(
        --card-price-integer-font-size,
        @card-price-integer-font-size
      );
      font-family: var(--card-price-font-family, @card-price-font-family);
    }

    &-decimal {
      font-family: var(--card-price-font-family, @card-price-font-family);
    }
  }

  &__origin-price {
    display: inline-block;
    margin-left: 5px;
    text-decoration: line-through;
    font-size: var(--card-origin-price-font-size, @card-origin-price-font-size);
    color: var(--card-origin-price-color-light, @card-origin-price-color-light);
  }

  &__num {
    float: right;
    color: var(--card-num-color-light, @card-num-color-light)
  }

  &__tag {
    position: absolute !important;
    top: 2px;
    left: 0;
  }

  &__footer {
    flex: none;
    width: 100%;
    text-align: right;
  }
}

@media (prefers-color-scheme: dark) {
  .van-card {
    color: var(--card-text-color-dark, @card-text-color-dark);
    background-color: var(--card-background-color-dark, @card-background-color-dark);
  }
  &__desc {
    color: var(--card-desc-color-dark, @card-desc-color-dark);
  }
  &__origin-price {
    color: var(--card-origin-price-color-dark, @card-origin-price-color-dark);
  }
  &__num {
    color: var(--card-num-color-dark, @card-num-color-dark);
  }
}
