.child {
  width: 32px;
  height: 32px;
  display: inline-block;
  background: #ccc;
  border-radius: 4px;
}
.demo-badge {
  margin-left: 16px;
}
.badge-icon {
  display: block;
  font-size: 10px;
  line-height: 16px;
}