@import '../common/style/var.less';

.van-tree-select {
  position: relative;
  display: flex;
  user-select: none;
  font-size: var(--tree-select-font-size, @tree-select-font-size);

  &__nav {
    flex: 1;
    background-color: var(
      --tree-select-nav-background-color-light,
      @tree-select-nav-background-color-light
    );

    &__inner {
      width: 100% !important;
      height: 100%;
    }

    --sidebar-padding: @tree-select-nav-item-padding;
  }

  &__content {
    flex: 2;
    background-color: var(
      --tree-select-content-background-color-light,
      @tree-select-content-background-color-light
    );
  }

  &__item {
    position: relative;
    font-weight: bold;
    padding: 0 32px 0 var(--padding-md, @padding-md);
    line-height: var(--tree-select-item-height, @tree-select-item-height);
    font-size: var(--tree-select-item-font-size, @tree-select-item-font-size);

    &--active {
      color: var(
        --tree-select-item-active-color,
        @tree-select-item-active-color
      );
    }

    &--disabled {
      color: var(
        --tree-select-item-disabled-color-light,
        @tree-select-item-disabled-color-light
      );
    }
  }

  &__selected {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: var(--padding-md, @padding-md);
  }
}

.page-dark {
  .van-tree-select {
    &__nav {
      background-color: var(
        --tree-select-nav-background-color-dark,
        @tree-select-nav-background-color-dark
      );
    }

    &__content {
      background-color: var(
        --tree-select-content-background-color-dark,
        @tree-select-content-background-color-dark
      );
    }

    &__item {
      &--disabled {
        color: var(
          --tree-select-item-disabled-color-dark,
          @tree-select-item-disabled-color-dark
        );
      }
    }
  }
}