@import '../common/style/var';

.van-picker-column {
  overflow: hidden;
  text-align: center;
  color: var(--picker-option-text-color-light, @picker-option-text-color-light);
  font-size: var(--picker-option-font-size, @picker-option-font-size);
  padding: var(--picker-option-padding, @picker-option-padding);

  &__item {
    padding: 0 5px;

    &--selected {
      font-weight: var(--font-weight-bold, @font-weight-bold);
      color: var(
        --picker-option-selected-text-color-light,
        @picker-option-selected-text-color-light
      );
    }

    &--disabled {
      opacity: var(
        --picker-option-disabled-opacity,
        @picker-option-disabled-opacity
      );
    }
  }
}

@media (prefers-color-scheme: dark) {
  .van-picker-column {
    color: var(--picker-option-text-color-dark, @picker-option-text-color-dark);
    &__item {
      &--selected {
        color: var(
          --picker-option-selected-text-color-dark,
          @picker-option-selected-text-color-dark
        );
      }
    }
  }
}
