@import '../common/style/var.less';

.van-list {
  overflow-anchor: auto;
	height: 100%;
  -webkit-overflow-scrolling: touch;

  &__load-more,
  &__end {
    padding: var(--list-end-padding, @list-end-padding);
    text-align: center;
    background: transparent;
    font-size: var(--list-end-font-size, @list-end-font-size) !important;
    color: var(--list-end-color-light, @list-end-color-light);
    margin: 0 !important;
  }
}

@media (prefers-color-scheme: dark) {
  .van-list {
    &__load-more,
    &__end {
      color: var(--list-end-color-dark, @list-end-color-dark);
    }
  }
}