@import '../common/index.wxss';.van-auto-graph{width:100%}.van-auto-graph__wrapper{position:relative}.van-auto-graph__canvas{background-color:#fff;height:200px;width:100%}.van-auto-graph__loading{align-items:center;background-color:hsla(0,0%,100%,.9);display:flex;height:100%;justify-content:center;left:0;position:absolute;top:0;width:100%}.van-auto-graph__action{align-items:center;color:#f96401;display:flex;font-size:14px;justify-content:space-between;padding:12px 0}.van-auto-graph__left>text{margin-right:4px}.van-auto-graph__left>text.disabled{color:#969799}