@import '../common/style/var.less';

.van-check-button {
  width: 100%;
	flex: 1;
	display: flex;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	box-sizing: border-box;
	margin-bottom: -20rpx;

  &__content {
    width: 100%;
		display: flex;
		flex-wrap: wrap;

    &--disabled {
      .van-check-button__item {
        cursor: none;
        &--active {
          background: @gray-5 !important;
        }
      }
    }

    &--horizon {
			justify-content: flex-start;
			flex-wrap: nowrap;

      .van-check-button__item {
        width: 160rpx !important;
        flex: 0 0 160rpx !important;
        margin-right: 12rpx;
      }
		}
  }

  &__item {
    margin-bottom: 20rpx;
    border-radius: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: center;
    background: @gray-3;
    color: @gray-6;
    transition: all 0.3s ease;
    margin-right: 2%;

    &--active {
      background: var(--button-primary-background-color, @orange);
      color: @white;
    }
  }
}