@import '../common/style/var.less';

.van-auto-graph {
  width: 100%;

  &__wrapper {
    position: relative;
  }

  &__canvas {
    width: 100%;
    height: 200px;
    background-color: @white;
  }

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__action {
    padding: @padding-sm 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: @font-size-md;
    color: @primary-color;
  }

  &__left {
    > text {
      margin-right: @padding-base;

      &.disabled {
        color: @gray-6
      }
    }
  }
}
