@import '../common/style/var.less';

.van-password-input {
  position: relative;
  user-select: none;

  &__security {
    display: flex;
    width: 100%;
    height: 100rpx;
  }

  &__item {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: @gray-8;
    font-size: 40rpx;
    line-height: 1.2;
    background: @white;

    &:not(:first-child)::after {
      position: absolute;
      box-sizing: border-box;
      content: " ";
      pointer-events: none;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      border-left: 2rpx solid @border-color;
      transform: scale(.5);
    }

    &-dot {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20rpx;
      height: 20rpx;
      background: @black;
      border-radius: 100%;
      transform: translate(-50%,-50%);
    }

    &-cursor {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1rpx;
      height: 40%;
      background: @gray-8;
      transform: translate(-50%,-50%);
      animation: 1s van-cursor-flicker infinite;
    }
  }

  &__info {
    margin-top: 32rpx;
    font-size: 28rpx;
    text-align: center;
    color: @gray-6;

    &--error {
      color: @red;
    }
  }
}

@keyframes van-cursor-flicker {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
