@import '../common/index.wxss';.van-list{height:100%;overflow-anchor:auto}.van-list__end,.van-list__load-more{background:transparent;color:var(--list-end-color-light,#323233);font-size:var(--list-end-font-size,12px)!important;margin:0!important;padding:var(--list-end-padding,16px 0);text-align:center}@media (prefers-color-scheme:dark){.van-list__end,.van-list__load-more{color:var(--list-end-color-dark,#f5f5f5)}}